CHAPTER	O
I	O
Emma	O
Woodhouse	O
handsome	O
clever	O
and	O
rich	O
with	O
a	O
comfortable	O
home	O
and	O
happy	O
disposition	O
seemed	O
to	O
unite	O
some	O
of	O
the	O
best	O
blessings	O
of	O
existence	O
and	O
had	O
lived	O
nearly	O
twenty	O
one	O
years	O
in	O
the	O
world	O
with	O
very	O
little	O
to	O
distress	O
or	O
vex	O
her	O
She	O
was	O
the	O
youngest	O
of	O
the	O
two	O
daughters	O
of	O
a	O
most	O
affectionate	O
indulgent	O
father	O
and	O
had	O
in	O
consequence	O
of	O
her	O
sister	O
's	O
marriage	O
been	O
mistress	O
of	O
his	O
house	O
from	O
a	O
very	O
early	O
period	O
Her	O
mother	O
had	O
died	O
too	O
long	O
ago	O
for	O
her	O
to	O
have	O
more	O
than	O
an	O
indistinct	O
remembrance	O
of	O
her	O
caresses	O
and	O
her	O
place	O
had	O
been	O
supplied	O
by	O
an	O
excellent	O
woman	O
as	O
governess	O
who	O
had	O
fallen	O
little	O
short	O
of	O
a	O
mother	O
in	O
affection	O
Sixteen	O
years	O
had	O
Miss	O
Taylor	O
been	O
in	O
Mr	O
Woodhouse	O
's	O
family	O
less	O
as	O
a	O
governess	O
than	O
a	O
friend	O
very	O
fond	O
of	O
both	O
daughters	O
but	O
particularly	O
of	O
Emma	O
Between	O
them	O
it	O
was	O
more	O
the	O
intimacy	O
of	O
sisters	O
Even	O
before	O
Miss	O
Taylor	O
had	O
ceased	O
to	O
hold	O
the	O
nominal	O
office	O
of	O
governess	O
the	O
mildness	O
of	O
her	O
temper	O
had	O
hardly	O
allowed	O
her	O
to	O
impose	O
any	O
restraint	O
and	O
the	O
shadow	O
of	O
authority	O
being	O
now	O
long	O
passed	O
away	O
they	O
had	O
been	O
living	O
together	O
as	O
friend	O
and	O
friend	O
very	O
mutually	O
attached	O
and	O
Emma	O
doing	O
just	O
what	O
she	O
liked	O
highly	O
esteeming	O
Miss	O
Taylor	O
's	O
judgment	O
but	O
directed	O
chiefly	O
by	O
her	O
own	O
The	O
real	O
evils	O
indeed	O
of	O
Emma	O
's	O
situation	O
were	O
the	O
power	O
of	O
having	O
rather	O
too	O
much	O
her	O
own	O
way	O
and	O
a	O
disposition	O
to	O
think	O
a	O
little	O
too	O
well	O
of	O
herself	O
these	O
were	O
the	O
disadvantages	O
which	O
threatened	O
alloy	O
to	O
her	O
many	O
enjoyments	O
The	O
danger	O
however	O
was	O
at	O
present	O
so	O
unperceived	O
that	O
they	O
did	O
not	O
by	O
any	O
means	O
rank	O
as	O
misfortunes	O
with	O
her	O
Sorrow	O
came	O
a	O
gentle	O
sorrow	O
but	O
not	O
at	O
all	O
in	O
the	O
shape	O
of	O
any	O
disagreeable	O
consciousness	O
Miss	O
Taylor	O
married	O
It	O
was	O
Miss	O
Taylor	O
's	O
loss	O
which	O
first	O
brought	O
grief	O
It	O
was	O
on	O
the	O
wedding	O
day	O
of	O
this	O
beloved	O
friend	O
that	O
Emma	O
first	O
sat	O
in	O
mournful	O
thought	O
of	O
any	O
continuance	O
The	O
wedding	O
over	O
and	O
the	O
bride	O
people	O
gone	O
her	O
father	O
and	O
herself	O
were	O
left	O
to	O
dine	O
together	O
with	O
no	O
prospect	O
of	O
a	O
third	O
to	O
cheer	O
a	O
long	O
evening	O
Her	O
father	O
composed	O
himself	O
to	O
sleep	O
after	O
dinner	O
as	O
usual	O
and	O
she	O
had	O
then	O
only	O
to	O
sit	O
and	O
think	O
of	O
what	O
she	O
had	O
lost	O
The	O
event	O
had	O
every	O
promise	O
of	O
happiness	O
for	O
her	O
friend	O
Mr	O
Weston	O
was	O
a	O
man	O
of	O
unexceptionable	O
character	O
easy	O
fortune	O
suitable	O
age	O
and	O
pleasant	O
manners	O
and	O
there	O
was	O
some	O
satisfaction	O
in	O
considering	O
with	O
what	O
self	O
denying	O
generous	O
friendship	O
she	O
had	O
always	O
wished	O
and	O
promoted	O
the	O
match	O
but	O
it	O
was	O
a	O
black	O
morning	O
's	O
work	O
for	O
her	O
The	O
want	O
of	O
Miss	O
Taylor	O
would	O
be	O
felt	O
every	O
hour	O
of	O
every	O
day	O
She	O
recalled	O
her	O
past	O
kindness	O
the	O
kindness	O
the	O
affection	O
of	O
sixteen	O
years	O
how	O
she	O
had	O
taught	O
and	O
how	O
she	O
had	O
played	O
with	O
her	O
from	O
five	O
years	O
old	O
how	O
she	O
had	O
devoted	O
all	O
her	O
powers	O
to	O
attach	O
and	O
amuse	O
her	O
in	O
health	O
and	O
how	O
nursed	O
her	O
through	O
the	O
various	O
illnesses	O
of	O
childhood	O
A	O
large	O
debt	O
of	O
gratitude	O
was	O
owing	O
here	O
but	O
the	O
intercourse	O
of	O
the	O
last	O
seven	O
years	O
the	O
equal	O
footing	O
and	O
perfect	O
unreserve	O
which	O
had	O
soon	O
followed	O
Isabella	O
's	O
marriage	O
on	O
their	O
being	O
left	O
to	O
each	O
other	O
was	O
yet	O
a	O
dearer	O
tenderer	O
recollection	O
She	O
had	O
been	O
a	O
friend	O
and	O
companion	O
such	O
as	O
few	O
possessed	O
intelligent	O
well	O
informed	O
useful	O
gentle	O
knowing	O
all	O
the	O
ways	O
of	O
the	O
family	O
interested	O
in	O
all	O
its	O
concerns	O
and	O
peculiarly	O
interested	O
in	O
herself	O
in	O
every	O
pleasure	O
every	O
scheme	O
of	O
hers	O
one	O
to	O
whom	O
she	O
could	O
speak	O
every	O
thought	O
as	O
it	O
arose	O
and	O
who	O
had	O
such	O
an	O
affection	O
for	O
her	O
as	O
could	O
never	O
find	O
fault	O
How	O
was	O
she	O
to	O
bear	O
the	O
change	O
It	O
was	O
TRUE	O
that	O
her	O
friend	O
was	O
going	O
only	O
half	O
a	O
mile	O
from	O
them	O
but	O
Emma	O
was	O
aware	O
that	O
great	O
must	O
be	O
the	O
difference	O
between	O
a	O
Mrs	O
Weston	O
only	O
half	O
a	O
mile	O
from	O
them	O
and	O
a	O
Miss	O
Taylor	O
in	O
the	O
house	O
and	O
with	O
all	O
her	O
advantages	O
natural	O
and	O
domestic	O
she	O
was	O
now	O
in	O
great	O
danger	O
of	O
suffering	O
from	O
intellectual	O
solitude	O
She	O
dearly	O
loved	O
her	O
father	O
but	O
he	O
was	O
no	O
companion	O
for	O
her	O
He	O
could	O
not	O
meet	O
her	O
in	O
conversation	O
rational	O
or	O
playful	O
The	O
evil	O
of	O
the	O
actual	O
disparity	O
in	O
their	O
ages	O
and	O
Mr	O
Woodhouse	O
had	O
not	O
married	O
early	O
was	O
much	O
increased	O
by	O
his	O
constitution	O
and	O
habits	O
for	O
having	O
been	O
a	O
valetudinarian	O
all	O
his	O
life	O
without	O
activity	O
of	O
mind	O
or	O
body	O
he	O
was	O
a	O
much	O
older	O
man	O
in	O
ways	O
than	O
in	O
years	O
and	O
though	O
everywhere	O
beloved	O
for	O
the	O
friendliness	O
of	O
his	O
heart	O
and	O
his	O
amiable	O
temper	O
his	O
talents	O
could	O
not	O
have	O
recommended	O
him	O
at	O
any	O
time	O
Her	O
sister	O
though	O
comparatively	O
but	O
little	O
removed	O
by	O
matrimony	O
being	O
settled	O
in	O
London	O
only	O
sixteen	O
miles	O
off	O
was	O
much	O
beyond	O
her	O
daily	O
reach	O
and	O
many	O
a	O
long	O
October	O
and	O
November	O
evening	O
must	O
be	O
struggled	O
through	O
at	O
Hartfield	O
before	O
Christmas	O
brought	O
the	O
next	O
visit	O
from	O
Isabella	O
and	O
her	O
husband	O
and	O
their	O
little	O
children	O
to	O
fill	O
the	O
house	O
and	O
give	O
her	O
pleasant	O
society	O
again	O
Highbury	O
the	O
large	O
and	O
populous	O
village	O
almost	O
amounting	O
to	O
a	O
town	O
to	O
which	O
Hartfield	O
in	O
spite	O
of	O
its	O
separate	O
lawn	O
and	O
shrubberies	O
and	O
name	O
did	O
really	O
belong	O
afforded	O
her	O
no	O
equals	O
The	O
Woodhouses	O
were	O
first	O
in	O
consequence	O
there	O
All	O
looked	O
up	O
to	O
them	O
She	O
had	O
many	O
acquaintance	O
in	O
the	O
place	O
for	O
her	O
father	O
was	O
universally	O
civil	O
but	O
not	O
one	O
among	O
them	O
who	O
could	O
be	O
accepted	O
in	O
lieu	O
of	O
Miss	O
Taylor	O
for	O
even	O
half	O
a	O
day	O
It	O
was	O
a	O
melancholy	O
change	O
and	O
Emma	O
could	O
not	O
but	O
sigh	O
over	O
it	O
and	O
wish	O
for	O
impossible	O
things	O
till	O
her	O
father	O
awoke	O
and	O
made	O
it	O
necessary	O
to	O
be	O
cheerful	O
His	O
spirits	O
required	O
support	O
He	O
was	O
a	O
nervous	O
man	O
easily	O
depressed	O
fond	O
of	O
every	O
body	O
that	O
he	O
was	O
used	O
to	O
and	O
hating	O
to	O
part	O
with	O
them	O
hating	O
change	O
of	O
every	O
kind	O
Matrimony	O
as	O
the	O
origin	O
of	O
change	O
was	O
always	O
disagreeable	O
and	O
he	O
was	O
by	O
no	O
means	O
yet	O
reconciled	O
to	O
his	O
own	O
daughter	O
's	O
marrying	O
nor	O
could	O
ever	O
speak	O
of	O
her	O
but	O
with	O
compassion	O
though	O
it	O
had	O
been	O
entirely	O
a	O
match	O
of	O
affection	O
when	O
he	O
was	O
now	O
obliged	O
to	O
part	O
with	O
Miss	O
Taylor	O
too	O
and	O
from	O
his	O
habits	O
of	O
gentle	O
selfishness	O
and	O
of	O
being	O
never	O
able	O
to	O
suppose	O
that	O
other	O
people	O
could	O
feel	O
differently	O
from	O
himself	O
he	O
was	O
very	O
much	O
disposed	O
to	O
think	O
Miss	O
Taylor	O
had	O
done	O
as	O
sad	O
a	O
thing	O
for	O
herself	O
as	O
for	O
them	O
and	O
would	O
have	O
been	O
a	O
great	O
deal	O
happier	O
if	O
she	O
had	O
spent	O
all	O
the	O
rest	O
of	O
her	O
life	O
at	O
Hartfield	O
Emma	O
smiled	O
and	O
chatted	O
as	O
cheerfully	O
as	O
she	O
could	O
to	O
keep	O
him	O
from	O
such	O
thoughts	O
but	O
when	O
tea	O
came	O
it	O
was	O
impossible	O
for	O
him	O
not	O
to	O
say	O
exactly	O
as	O
he	O
had	O
said	O
at	O
dinner	O
Poor	O
Miss	O
Taylor	O
I	O
wish	O
she	O
were	O
here	O
again	O
What	O
a	O
pity	O
it	O
is	O
that	O
Mr	O
Weston	O
ever	O
thought	O
of	O
her	O
I	O
can	O
not	O
agree	O
with	O
you	O
papa	O
you	O
know	O
I	O
can	O
not	O
Mr	O
Weston	O
is	O
such	O
a	O
good	O
humored	O
pleasant	O
excellent	O
man	O
that	O
he	O
thoroughly	O
deserves	O
a	O
good	O
wife	O
and	O
you	O
would	O
not	O
have	O
had	O
Miss	O
Taylor	O
live	O
with	O
us	O
for	O
ever	O
and	O
bear	O
all	O
my	O
odd	O
humors	O
when	O
she	O
might	O
have	O
a	O
house	O
of	O
her	O
own	O
A	O
house	O
of	O
her	O
own	O
But	O
where	O
is	O
the	O
advantage	O
of	O
a	O
house	O
of	O
her	O
own	O
This	O
is	O
three	O
times	O
as	O
large	O
And	O
you	O
have	O
never	O
any	O
odd	O
humors	O
my	O
dear	O
How	O
often	O
we	O
shall	O
be	O
going	O
to	O
see	O
them	O
and	O
they	O
coming	O
to	O
see	O
us	O
We	O
shall	O
be	O
always	O
meeting	O
We	O
must	O
begin	O
we	O
must	O
go	O
and	O
pay	O
wedding	O
visit	O
very	O
soon	O
My	O
dear	O
how	O
am	O
I	O
to	O
get	O
so	O
far	O
Randalls	O
is	O
such	O
a	O
distance	O
I	O
could	O
not	O
walk	O
half	O
so	O
far	O
No	O
papa	O
nobody	O
thought	O
of	O
your	O
walking	O
We	O
must	O
go	O
in	O
the	O
carriage	O
to	O
be	O
sure	O
The	O
carriage	O
But	O
James	O
will	O
not	O
like	O
to	O
put	O
the	O
horses	O
to	O
for	O
such	O
a	O
little	O
way	O
and	O
where	O
are	O
the	O
poor	O
horses	O
to	O
be	O
while	O
we	O
are	O
paying	O
our	O
visit	O
They	O
are	O
to	O
be	O
put	O
into	O
Mr	O
Weston	O
's	O
stable	O
papa	O
You	O
know	O
we	O
have	O
settled	O
all	O
that	O
already	O
We	O
talked	O
it	O
all	O
over	O
with	O
Mr	O
Weston	O
last	O
night	O
And	O
as	O
for	O
James	O
you	O
may	O
be	O
very	O
sure	O
he	O
will	O
always	O
like	O
going	O
to	O
Randalls	O
because	O
of	O
his	O
daughter	O
's	O
being	O
housemaid	O
there	O
I	O
only	O
doubt	O
whether	O
he	O
will	O
ever	O
take	O
us	O
anywhere	O
else	O
That	O
was	O
your	O
doing	O
papa	O
You	O
got	O
Hannah	O
that	O
good	O
place	O
Nobody	O
thought	O
of	O
Hannah	O
till	O
you	O
mentioned	O
her	O
James	O
is	O
so	O
obliged	O
to	O
you	O
I	O
am	O
very	O
glad	O
I	O
did	O
think	O
of	O
her	O
It	O
was	O
very	O
lucky	O
for	O
I	O
would	O
not	O
have	O
had	O
poor	O
James	O
think	O
himself	O
slighted	O
upon	O
any	O
account	O
and	O
I	O
am	O
sure	O
she	O
will	O
make	O
a	O
very	O
good	O
servant	O
she	O
is	O
a	O
civil	O
pretty	O
spoken	O
girl	O
I	O
have	O
a	O
great	O
opinion	O
of	O
her	O
Whenever	O
I	O
see	O
her	O
she	O
always	O
curtseys	O
and	O
asks	O
me	O
how	O
I	O
do	O
in	O
a	O
very	O
pretty	O
manner	O
and	O
when	O
you	O
have	O
had	O
her	O
here	O
to	O
do	O
needlework	O
I	O
observe	O
she	O
always	O
turns	O
the	O
lock	O
of	O
the	O
door	O
the	O
right	O
way	O
and	O
never	O
bangs	O
it	O
I	O
am	O
sure	O
she	O
will	O
be	O
an	O
excellent	O
servant	O
and	O
it	O
will	O
be	O
a	O
great	O
comfort	O
to	O
poor	O
Miss	O
Taylor	O
to	O
have	O
somebody	O
about	O
her	O
that	O
she	O
is	O
used	O
to	O
see	O
Whenever	O
James	O
goes	O
over	O
to	O
see	O
his	O
daughter	O
you	O
know	O
she	O
will	O
be	O
hearing	O
of	O
us	O
He	O
will	O
be	O
able	O
to	O
tell	O
her	O
how	O
we	O
all	O
are	O
Emma	O
spared	O
no	O
exertions	O
to	O
maintain	O
this	O
happier	O
flow	O
of	O
ideas	O
and	O
hoped	O
by	O
the	O
help	O
of	O
backgammon	O
to	O
get	O
her	O
father	O
tolerably	O
through	O
the	O
evening	O
and	O
be	O
attacked	O
by	O
no	O
regrets	O
but	O
her	O
own	O
The	O
backgammon	O
table	O
was	O
placed	O
but	O
a	O
visitor	O
immediately	O
afterwards	O
walked	O
in	O
and	O
made	O
it	O
unnecessary	O
Mr	O
Knightley	O
a	O
sensible	O
man	O
about	O
seven	O
or	O
eight	O
and	O
thirty	O
was	O
not	O
only	O
a	O
very	O
old	O
and	O
intimate	O
friend	O
of	O
the	O
family	O
but	O
particularly	O
connected	O
with	O
it	O
as	O
the	O
elder	O
brother	O
of	O
Isabella	O
's	O
husband	O
He	O
lived	O
about	O
a	O
mile	O
from	O
Highbury	O
was	O
a	O
frequent	O
visitor	O
and	O
always	O
welcome	O
and	O
at	O
this	O
time	O
more	O
welcome	O
than	O
usual	O
as	O
coming	O
directly	O
from	O
their	O
mutual	O
connexions	O
in	O
London	O
He	O
had	O
returned	O
to	O
a	O
late	O
dinner	O
after	O
some	O
days	O
absence	O
and	O
now	O
walked	O
up	O
to	O
Hartfield	O
to	O
say	O
that	O
all	O
were	O
well	O
in	O
Brunswick	O
Square	O
It	O
was	O
a	O
happy	O
circumstance	O
and	O
animated	O
Mr	O
Woodhouse	O
for	O
some	O
time	O
Mr	O
Knightley	O
had	O
a	O
cheerful	O
manner	O
which	O
always	O
did	O
him	O
good	O
and	O
his	O
many	O
inquiries	O
after	O
poor	O
Isabella	O
and	O
her	O
children	O
were	O
answered	O
most	O
satisfactorily	O
When	O
this	O
was	O
over	O
Mr	O
Woodhouse	O
gratefully	O
observed	O
It	O
is	O
very	O
kind	O
of	O
you	O
Mr	O
Knightley	O
to	O
come	O
out	O
at	O
this	O
late	O
hour	O
to	O
call	O
upon	O
us	O
I	O
am	O
afraid	O
you	O
must	O
have	O
had	O
a	O
shocking	O
walk	O
Not	O
at	O
all	O
sir	O
It	O
is	O
a	O
beautiful	O
moonlight	O
night	O
and	O
so	O
mild	O
that	O
I	O
must	O
draw	O
back	O
from	O
your	O
great	O
fire	O
But	O
you	O
must	O
have	O
found	O
it	O
very	O
damp	O
and	O
dirty	O
I	O
wish	O
you	O
may	O
not	O
catch	O
cold	O
Dirty	O
sir	O
Look	O
at	O
my	O
shoes	O
Not	O
a	O
speck	O
on	O
them	O
Well	O
that	O
is	O
quite	O
surprising	O
for	O
we	O
have	O
had	O
a	O
vast	O
deal	O
of	O
rain	O
here	O
It	O
rained	O
dreadfully	O
hard	O
for	O
half	O
an	O
hour	O
while	O
we	O
were	O
at	O
breakfast	O
I	O
wanted	O
them	O
to	O
put	O
off	O
the	O
wedding	O
By	O
the	O
bye	O
I	O
have	O
not	O
wished	O
you	O
joy	O
Being	O
pretty	O
well	O
aware	O
of	O
what	O
sort	O
of	O
joy	O
you	O
must	O
both	O
be	O
feeling	O
I	O
have	O
been	O
in	O
no	O
hurry	O
with	O
my	O
congratulations	O
but	O
I	O
hope	O
it	O
all	O
went	O
off	O
tolerably	O
well	O
How	O
did	O
you	O
all	O
behave	O
Who	O
cried	O
most	O
Ah	O
poor	O
Miss	O
Taylor	O
Tis	O
a	O
sad	O
business	O
Poor	O
Mr	O
and	O
Miss	O
Woodhouse	O
if	O
you	O
please	O
but	O
I	O
can	O
not	O
possibly	O
say	O
poor	O
Miss	O
Taylor	O
I	O
have	O
a	O
great	O
regard	O
for	O
you	O
and	O
Emma	O
but	O
when	O
it	O
comes	O
to	O
the	O
question	O
of	O
dependence	O
or	O
independence	O
At	O
any	O
rate	O
it	O
must	O
be	O
better	O
to	O
have	O
only	O
one	O
to	O
please	O
than	O
two	O
Especially	O
when	O
one	O
of	O
those	O
two	O
is	O
such	O
a	O
fanciful	O
troublesome	O
creature	O
said	O
Emma	O
playfully	O
That	O
is	O
what	O
you	O
have	O
in	O
your	O
head	O
I	O
know	O
and	O
what	O
you	O
would	O
certainly	O
say	O
if	O
my	O
father	O
were	O
not	O
by	O
I	O
believe	O
it	O
is	O
very	O
TRUE	O
my	O
dear	O
indeed	O
said	O
Mr	O
Woodhouse	O
with	O
a	O
sigh	O
I	O
am	O
afraid	O
I	O
am	O
sometimes	O
very	O
fanciful	O
and	O
troublesome	O
My	O
dearest	O
papa	O
You	O
do	O
not	O
think	O
I	O
could	O
mean	O
you	O
or	O
suppose	O
Mr	O
Knightley	O
to	O
mean	O
you	O
What	O
a	O
horrible	O
idea	O
Oh	O
no	O
I	O
meant	O
only	O
myself	O
Mr	O
Knightley	O
loves	O
to	O
find	O
fault	O
with	O
me	O
you	O
know	O
in	O
a	O
joke	O
it	O
is	O
all	O
a	O
joke	O
We	O
always	O
say	O
what	O
we	O
like	O
to	O
one	O
another	O
Mr	O
Knightley	O
in	O
fact	O
was	O
one	O
of	O
the	O
few	O
people	O
who	O
could	O
see	O
faults	O
in	O
Emma	O
Woodhouse	O
and	O
the	O
only	O
one	O
who	O
ever	O
told	O
her	O
of	O
them	O
and	O
though	O
this	O
was	O
not	O
particularly	O
agreeable	O
to	O
Emma	O
herself	O
she	O
knew	O
it	O
would	O
be	O
so	O
much	O
less	O
so	O
to	O
her	O
father	O
that	O
she	O
would	O
not	O
have	O
him	O
really	O
suspect	O
such	O
a	O
circumstance	O
as	O
her	O
not	O
being	O
thought	O
perfect	O
by	O
every	O
body	O
Emma	O
knows	O
I	O
never	O
flatter	O
her	O
said	O
Mr	O
Knightley	O
but	O
I	O
meant	O
no	O
reflection	O
on	O
any	O
body	O
Miss	O
Taylor	O
has	O
been	O
used	O
to	O
have	O
two	O
persons	O
to	O
please	O
she	O
will	O
now	O
have	O
but	O
one	O
The	O
chances	O
are	O
that	O
she	O
must	O
be	O
a	O
gainer	O
Well	O
said	O
Emma	O
willing	O
to	O
let	O
it	O
pass	O
you	O
want	O
to	O
hear	O
about	O
the	O
wedding	O
and	O
I	O
shall	O
be	O
happy	O
to	O
tell	O
you	O
for	O
we	O
all	O
behaved	O
charmingly	O
Every	O
body	O
was	O
punctual	O
every	O
body	O
in	O
their	O
best	O
looks	O
not	O
a	O
tear	O
and	O
hardly	O
a	O
long	O
face	O
to	O
be	O
seen	O
Oh	O
no	O
we	O
all	O
felt	O
that	O
we	O
were	O
going	O
to	O
be	O
only	O
half	O
a	O
mile	O
apart	O
and	O
were	O
sure	O
of	O
meeting	O
every	O
day	O
Dear	O
Emma	O
bears	O
every	O
thing	O
so	O
well	O
said	O
her	O
father	O
But	O
Mr	O
Knightley	O
she	O
is	O
really	O
very	O
sorry	O
to	O
lose	O
poor	O
Miss	O
Taylor	O
and	O
I	O
am	O
sure	O
she	O
will	O
Miss	O
her	O
more	O
than	O
she	O
thinks	O
for	O
Emma	O
turned	O
away	O
her	O
head	O
divided	O
between	O
tears	O
and	O
smiles	O
It	O
is	O
impossible	O
that	O
Emma	O
should	O
not	O
Miss	O
such	O
a	O
companion	O
said	O
Mr	O
Knightley	O
We	O
should	O
not	O
like	O
her	O
so	O
well	O
as	O
we	O
do	O
sir	O
if	O
we	O
could	O
suppose	O
it	O
but	O
she	O
knows	O
how	O
much	O
the	O
marriage	O
is	O
to	O
Miss	O
Taylor	O
's	O
advantage	O
she	O
knows	O
how	O
very	O
acceptable	O
it	O
must	O
be	O
at	O
Miss	O
Taylor	O
's	O
time	O
of	O
life	O
to	O
be	O
settled	O
in	O
a	O
home	O
of	O
her	O
own	O
and	O
how	O
important	O
to	O
her	O
to	O
be	O
secure	O
of	O
a	O
comfortable	O
provision	O
and	O
therefore	O
can	O
not	O
allow	O
herself	O
to	O
feel	O
so	O
much	O
pain	O
as	O
pleasure	O
Every	O
friend	O
of	O
Miss	O
Taylor	O
must	O
be	O
glad	O
to	O
have	O
her	O
so	O
happily	O
married	O
And	O
you	O
have	O
forgotten	O
one	O
matter	O
of	O
joy	O
to	O
me	O
said	O
Emma	O
and	O
a	O
very	O
considerable	O
one	O
that	O
I	O
made	O
the	O
match	O
myself	O
I	O
made	O
the	O
match	O
you	O
know	O
four	O
years	O
ago	O
and	O
to	O
have	O
it	O
take	O
place	O
and	O
be	O
proved	O
in	O
the	O
right	O
when	O
so	O
many	O
people	O
said	O
Mr	O
Weston	O
would	O
never	O
marry	O
again	O
may	O
comfort	O
me	O
for	O
any	O
thing	O
Mr	O
Knightley	O
shook	O
his	O
head	O
at	O
her	O
Her	O
father	O
fondly	O
replied	O
Ah	O
my	O
dear	O
I	O
wish	O
you	O
would	O
not	O
make	O
matches	O
and	O
foretell	O
things	O
for	O
whatever	O
you	O
say	O
always	O
comes	O
to	O
pass	O
Pray	O
do	O
not	O
make	O
any	O
more	O
matches	O
I	O
promise	O
you	O
to	O
make	O
none	O
for	O
myself	O
papa	O
but	O
I	O
must	O
indeed	O
for	O
other	O
people	O
It	O
is	O
the	O
greatest	O
amusement	O
in	O
the	O
world	O
And	O
after	O
such	O
success	O
you	O
know	O
Every	O
body	O
said	O
that	O
Mr	O
Weston	O
would	O
never	O
marry	O
again	O
Oh	O
dear	O
no	O
Mr	O
Weston	O
who	O
had	O
been	O
a	O
widower	O
so	O
long	O
and	O
who	O
seemed	O
so	O
perfectly	O
comfortable	O
without	O
a	O
wife	O
so	O
constantly	O
occupied	O
either	O
in	O
his	O
business	O
in	O
town	O
or	O
among	O
his	O
friends	O
here	O
always	O
acceptable	O
wherever	O
he	O
went	O
always	O
cheerful	O
Mr	O
Weston	O
need	O
not	O
spend	O
a	O
single	O
evening	O
in	O
the	O
year	O
alone	O
if	O
he	O
did	O
not	O
like	O
it	O
Oh	O
no	O
Mr	O
Weston	O
certainly	O
would	O
never	O
marry	O
again	O
Some	O
people	O
even	O
talked	O
of	O
a	O
promise	O
to	O
his	O
wife	O
on	O
her	O
deathbed	O
and	O
others	O
of	O
the	O
son	O
and	O
the	O
uncle	O
not	O
letting	O
him	O
All	O
manner	O
of	O
solemn	O
nonsense	O
was	O
talked	O
on	O
the	O
subject	O
but	O
I	O
believed	O
none	O
of	O
it	O
Ever	O
since	O
the	O
day	O
about	O
four	O
years	O
ago	O
that	O
Miss	O
Taylor	O
and	O
I	O
met	O
with	O
him	O
in	O
Broadway	O
Lane	O
when	O
because	O
it	O
began	O
to	O
drizzle	O
he	O
darted	O
away	O
with	O
so	O
much	O
gallantry	O
and	O
borrowed	O
two	O
umbrellas	O
for	O
us	O
from	O
Farmer	ORG
Mitchell	ORG
's	O
I	O
made	O
up	O
my	O
mind	O
on	O
the	O
subject	O
I	O
planned	O
the	O
match	O
from	O
that	O
hour	O
and	O
when	O
such	O
success	O
has	O
blessed	O
me	O
in	O
this	O
instance	O
dear	O
papa	O
you	O
can	O
not	O
think	O
that	O
I	O
shall	O
leave	O
off	O
match	O
making	O
I	O
do	O
not	O
understand	O
what	O
you	O
mean	O
by	O
success	O
said	O
Mr	O
Knightley	O
Success	O
supposes	O
endeavor	O
Your	O
time	O
has	O
been	O
properly	O
and	O
delicately	O
spent	O
if	O
you	O
have	O
been	O
endeavoring	O
for	O
the	O
last	O
four	O
years	O
to	O
bring	O
about	O
this	O
marriage	O
A	O
worthy	O
employment	O
for	O
a	O
young	O
lady	O
's	O
mind	O
But	O
if	O
which	O
I	O
rather	O
imagine	O
your	O
making	O
the	O
match	O
as	O
you	O
call	O
it	O
means	O
only	O
your	O
planning	O
it	O
your	O
saying	O
to	O
yourself	O
one	O
idle	O
day	O
I	O
think	O
it	O
would	O
be	O
a	O
very	O
good	O
thing	O
for	O
Miss	O
Taylor	O
if	O
Mr	O
Weston	O
were	O
to	O
marry	O
her	O
and	O
saying	O
it	O
again	O
to	O
yourself	O
every	O
now	O
and	O
then	O
afterwards	O
why	O
do	O
you	O
talk	O
of	O
success	O
Where	O
is	O
your	O
merit	O
What	O
are	O
you	O
proud	O
of	O
You	O
made	O
a	O
lucky	O
guess	O
and	O
that	O
is	O
all	O
that	O
can	O
be	O
said	O
And	O
have	O
you	O
never	O
known	O
the	O
pleasure	O
and	O
triumph	O
of	O
a	O
lucky	O
guess	O
I	O
pity	O
you	O
I	O
thought	O
you	O
cleverer	O
for	O
depend	O
upon	O
it	O
a	O
lucky	O
guess	O
is	O
never	O
merely	O
luck	O
There	O
is	O
always	O
some	O
talent	O
in	O
it	O
And	O
as	O
to	O
my	O
poor	O
word	O
success	O
which	O
you	O
quarrel	O
with	O
I	O
do	O
not	O
know	O
that	O
I	O
am	O
so	O
entirely	O
without	O
any	O
claim	O
to	O
it	O
You	O
have	O
drawn	O
two	O
pretty	O
pictures	O
but	O
I	O
think	O
there	O
may	O
be	O
a	O
third	O
a	O
something	O
between	O
the	O
do	O
nothing	O
and	O
the	O
do	O
all	O
If	O
I	O
had	O
not	O
promoted	O
Mr	O
Weston	O
's	O
visits	O
here	O
and	O
given	O
many	O
little	O
encouragements	O
and	O
smoothed	O
many	O
little	O
matters	O
it	O
might	O
not	O
have	O
come	O
to	O
any	O
thing	O
after	O
all	O
I	O
think	O
you	O
must	O
know	O
Hartfield	O
enough	O
to	O
comprehend	O
that	O
A	O
straightforward	O
open	O
hearted	O
man	O
like	O
Weston	O
and	O
a	O
rational	O
unaffected	O
woman	O
like	O
Miss	O
Taylor	O
may	O
be	O
safely	O
left	O
to	O
manage	O
their	O
own	O
concerns	O
You	O
are	O
more	O
likely	O
to	O
have	O
done	O
harm	O
to	O
yourself	O
than	O
good	O
to	O
them	O
by	O
interference	O
Emma	O
never	O
thinks	O
of	O
herself	O
if	O
she	O
can	O
do	O
good	O
to	O
others	O
rejoined	O
Mr	O
Woodhouse	O
understanding	O
but	O
in	O
part	O
But	O
my	O
dear	O
pray	O
do	O
not	O
make	O
any	O
more	O
matches	O
they	O
are	O
silly	O
things	O
and	O
break	O
up	O
one	O
's	O
family	O
circle	O
grievously	O
Only	O
one	O
more	O
papa	O
only	O
for	O
Mr	O
Elton	O
Poor	O
Mr	O
Elton	O
You	O
like	O
Mr	O
Elton	O
papa	O
I	O
must	O
look	O
about	O
for	O
a	O
wife	O
for	O
him	O
There	O
is	O
nobody	O
in	O
Highbury	O
who	O
deserves	O
him	O
and	O
he	O
has	O
been	O
here	O
a	O
whole	O
year	O
and	O
has	O
fitted	O
up	O
his	O
house	O
so	O
comfortably	O
that	O
it	O
would	O
be	O
a	O
shame	O
to	O
have	O
him	O
single	O
any	O
longer	O
and	O
I	O
thought	O
when	O
he	O
was	O
joining	O
their	O
hands	O
to	O
day	O
he	O
looked	O
so	O
very	O
much	O
as	O
if	O
he	O
would	O
like	O
to	O
have	O
the	O
same	O
kind	O
office	O
done	O
for	O
him	O
I	O
think	O
very	O
well	O
of	O
Mr	O
Elton	O
and	O
this	O
is	O
the	O
only	O
way	O
I	O
have	O
of	O
doing	O
him	O
a	O
service	O
Mr	O
Elton	O
is	O
a	O
very	O
pretty	O
young	O
man	O
to	O
be	O
sure	O
and	O
a	O
very	O
good	O
young	O
man	O
and	O
I	O
have	O
a	O
great	O
regard	O
for	O
him	O
But	O
if	O
you	O
want	O
to	O
shew	O
him	O
any	O
attention	O
my	O
dear	O
ask	O
him	O
to	O
come	O
and	O
dine	O
with	O
us	O
some	O
day	O
That	O
will	O
be	O
a	O
much	O
better	O
thing	O
I	O
dare	O
say	O
Mr	O
Knightley	O
will	O
be	O
so	O
kind	O
as	O
to	O
meet	O
him	O
With	O
a	O
great	O
deal	O
of	O
pleasure	O
sir	O
at	O
any	O
time	O
said	O
Mr	O
Knightley	O
laughing	O
and	O
I	O
agree	O
with	O
you	O
entirely	O
that	O
it	O
will	O
be	O
a	O
much	O
better	O
thing	O
Invite	O
him	O
to	O
dinner	O
Emma	O
and	O
help	O
him	O
to	O
the	O
best	O
of	O
the	O
fish	O
and	O
the	O
chicken	O
but	O
leave	O
him	O
to	O
chuse	O
his	O
own	O
wife	O
Depend	O
upon	O
it	O
a	O
man	O
of	O
six	O
or	O
seven	O
and	O
twenty	O
can	O
take	O
care	O
of	O
himself	O
