"CHAPTER"	1
"I"	2
"Emma"	3
"Woodhouse"	0
"handsome"	1
"clever"	2
"and"	3
"rich"	0
"with"	1
"a"	2
"comfortable"	3
"home"	0
"and"	1
"happy"	2
"disposition"	3
"seemed"	0
"to"	1
"unite"	2
"some"	3
"of"	0
"the"	1
"best"	2
"blessings"	3
"of"	0
"existence"	1
"and"	2
"had"	3
"lived"	0
"nearly"	1
"twenty"	2
"one"	3
"years"	0
"in"	1
"the"	2
"world"	3
"with"	0
"very"	1
"little"	2
"to"	3
"distress"	0
"or"	1
"vex"	2
"her"	3
"She"	0
"was"	1
"the"	2
"youngest"	3
"of"	0
"the"	1
"two"	2
"daughters"	3
"of"	0
"a"	1
"most"	2
"affectionate"	3
"indulgent"	0
"father"	1
"and"	2
"had"	3
"in"	0
"consequence"	1
"of"	2
"her"	3
"sister"	0
"'s"	1
"marriage"	2
"been"	3
"mistress"	0
"of"	1
"his"	2
"house"	3
"from"	0
"a"	1
"very"	2
"early"	3
"period"	0
"Her"	1
"mother"	2
"had"	3
"died"	0
"too"	1
"long"	2
"ago"	3
"for"	0
"her"	1
"to"	2
"have"	3
"more"	0
"than"	1
"an"	2
"indistinct"	3
"remembrance"	0
"of"	1
"her"	2
"caresses"	3
"and"	0
"her"	1
"place"	2
"had"	3
"been"	0
"supplied"	1
"by"	2
"an"	3
"excellent"	0
"woman"	1
"as"	2
"governess"	3
"who"	0
"had"	1
"fallen"	2
"little"	3
"short"	0
"of"	1
"a"	2
"mother"	3
"in"	0
"affection"	1
"Sixteen"	2
"years"	3
"had"	0
"Miss"	1
"Taylor"	2
"been"	3
"in"	0
"Mr"	1
"Woodhouse"	2
"'s"	3
"family"	0
"less"	1
"as"	2
"a"	3
"governess"	0
"than"	1
"a"	2
"friend"	3
"very"	0
"fond"	1
"of"	2
"both"	3
"daughters"	0
"but"	1
"particularly"	2
"of"	3
"Emma"	0
"Between"	1
"them"	2
"it"	3
"was"	0
"more"	1
"the"	2
"intimacy"	3
"of"	0
"sisters"	1
"Even"	2
"before"	3
"Miss"	0
"Taylor"	1
"had"	2
"ceased"	3
"to"	0
"hold"	1
"the"	2
"nominal"	3
"office"	0
"of"	1
"governess"	2
"the"	3
"mildness"	0
"of"	1
"her"	2
"temper"	3
"had"	0
"hardly"	1
"allowed"	2
"her"	3
"to"	0
"impose"	1
"any"	2
"restraint"	3
"and"	0
"the"	1
"shadow"	2
"of"	3
"authority"	0
"being"	1
"now"	2
"long"	3
"passed"	0
"away"	1
"they"	2
"had"	3
"been"	0
"living"	1
"together"	2
"as"	3
"friend"	0
"and"	1
"friend"	2
"very"	3
"mutually"	0
"attached"	1
"and"	2
"Emma"	3
"doing"	0
"just"	1
"what"	2
"she"	3
"liked"	0
"highly"	1
"esteeming"	2
"Miss"	3
"Taylor"	0
"'s"	1
"judgment"	2
"but"	3
"directed"	0
"chiefly"	1
"by"	2
"her"	3
"own"	0
"The"	1
"real"	2
"evils"	3
"indeed"	0
"of"	1
"Emma"	2
"'s"	3
"situation"	0
"were"	1
"the"	2
"power"	3
"of"	0
"having"	1
"rather"	2
"too"	3
"much"	0
"her"	1
"own"	2
"way"	3
"and"	0
"a"	1
"disposition"	2
"to"	3
"think"	0
"a"	1
"little"	2
"too"	3
"well"	0
"of"	1
"herself"	2
"these"	3
"were"	0
"the"	1
"disadvantages"	2
"which"	3
"threatened"	0
"alloy"	1
"to"	2
"her"	3
"many"	0
"enjoyments"	1
"The"	2
"danger"	3
"however"	0
"was"	1
"at"	2
"present"	3
"so"	0
"unperceived"	1
"that"	2
"they"	3
"did"	0
"not"	1
"by"	2
"any"	3
"means"	0
"rank"	1
"as"	2
"misfortunes"	3
"with"	0
"her"	1
"Sorrow"	2
"came"	3
"a"	0
"gentle"	1
"sorrow"	2
"but"	3
"not"	0
"at"	1
"all"	2
"in"	3
"the"	0
"shape"	1
"of"	2
"any"	3
"disagreeable"	0
"consciousness"	1
"Miss"	2
"Taylor"	3
"married"	0
"It"	1
"was"	2
"Miss"	3
"Taylor"	0
"'s"	1
"loss"	2
"which"	3
"first"	0
"brought"	1
"grief"	2
"It"	3
"was"	0
"on"	1
"the"	2
"wedding"	3
"day"	0
"of"	1
"this"	2
"beloved"	3
"friend"	0
"that"	1
"Emma"	2
"first"	3
"sat"	0
"in"	1
"mournful"	2
"thought"	3
"of"	0
"any"	1
"continuance"	2
"The"	3
"wedding"	0
"over"	1
"and"	2
"the"	3
"bride"	0
"people"	1
"gone"	2
"her"	3
"father"	0
"and"	1
"herself"	2
"were"	3
"left"	0
"to"	1
"dine"	2
"together"	3
"with"	0
"no"	1
"prospect"	2
"of"	3
"a"	0
"third"	1
"to"	2
"cheer"	3
"a"	0
"long"	1
"evening"	2
"Her"	3
"father"	0
"composed"	1
"himself"	2
"to"	3
"sleep"	0
"after"	1
"dinner"	2
"as"	3
"usual"	0
"and"	1
"she"	2
"had"	3
"then"	0
"only"	1
"to"	2
"sit"	3
"and"	0
"think"	1
"of"	2
"what"	3
"she"	0
"had"	1
"lost"	2
"The"	3
"event"	0
"had"	1
"every"	2
"promise"	3
"of"	0
"happiness"	1
"for"	2
"her"	3
"friend"	0
"Mr"	1
"Weston"	2
"was"	3
"a"	0
"man"	1
"of"	2
"unexceptionable"	3
"character"	0
"easy"	1
"fortune"	2
"suitable"	3
"age"	0
"and"	1
"pleasant"	2
"manners"	3
"and"	0
"there"	1
"was"	2
"some"	3
"satisfaction"	0
"in"	1
"considering"	2
"with"	3
"what"	0
"self"	1
"denying"	2
"generous"	3
"friendship"	0
"she"	1
"had"	2
"always"	3
"wished"	0
"and"	1
"promoted"	2
"the"	3
"match"	0
"but"	1
"it"	2
"was"	3
"a"	0
"black"	1
"morning"	2
"'s"	3
"work"	0
"for"	1
"her"	2
"The"	3
"want"	0
"of"	1
"Miss"	2
"Taylor"	3
"would"	0
"be"	1
"felt"	2
"every"	3
"hour"	0
"of"	1
"every"	2
"day"	3
"She"	0
"recalled"	1
"her"	2
"past"	3
"kindness"	0
"the"	1
"kindness"	2
"the"	3
"affection"	0
"of"	1
"sixteen"	2
"years"	3
"how"	0
"she"	1
"had"	2
"taught"	3
"and"	0
"how"	1
"she"	2
"had"	3
"played"	0
"with"	1
"her"	2
"from"	3
"five"	0
"years"	1
"old"	2
"how"	3
"she"	0
"had"	1
"devoted"	2
"all"	3
"her"	0
"powers"	1
"to"	2
"attach"	3
"and"	0
"amuse"	1
"her"	2
"in"	3
"health"	0
"and"	1
"how"	2
"nursed"	3
"her"	0
"through"	1
"the"	2
"various"	3
"illnesses"	0
"of"	1
"childhood"	2
"A"	3
"large"	0
"debt"	1
"of"	2
"gratitude"	3
"was"	0
"owing"	1
"here"	2
"but"	3
"the"	0
"intercourse"	1
"of"	2
"the"	3
"last"	0
"seven"	1
"years"	2
"the"	3
"equal"	0
"footing"	1
"and"	2
"perfect"	3
"unreserve"	0
"which"	1
"had"	2
"soon"	3
"followed"	0
"Isabella"	1
"'s"	2
"marriage"	3
"on"	0
"their"	1
"being"	2
"left"	3
"to"	0
"each"	1
"other"	2
"was"	3
"yet"	0
"a"	1
"dearer"	2
"tenderer"	3
"recollection"	0
"She"	1
"had"	2
"been"	3
"a"	0
"friend"	1
"and"	2
"companion"	3
"such"	0
"as"	1
"few"	2
"possessed"	3
"intelligent"	0
"well"	1
"informed"	2
"useful"	3
"gentle"	0
"knowing"	1
"all"	2
"the"	3
"ways"	0
"of"	1
"the"	2
"family"	3
"interested"	0
"in"	1
"all"	2
"its"	3
"concerns"	0
"and"	1
"peculiarly"	2
"interested"	3
"in"	0
"herself"	1
"in"	2
"every"	3
"pleasure"	0
"every"	1
"scheme"	2
"of"	3
"hers"	0
"one"	1
"to"	2
"whom"	3
"she"	0
"could"	1
"speak"	2
"every"	3
"thought"	0
"as"	1
"it"	2
"arose"	3
"and"	0
"who"	1
"had"	2
"such"	3
"an"	0
"affection"	1
"for"	2
"her"	3
"as"	0
"could"	1
"never"	2
"find"	3
"fault"	0
"How"	1
"was"	2
"she"	3
"to"	0
"bear"	1
"the"	2
"change"	3
"It"	0
"was"	1
"TRUE"	2
"that"	3
"her"	0
"friend"	1
"was"	2
"going"	3
"only"	0
"half"	1
"a"	2
"mile"	3
"from"	0
"them"	1
"but"	2
"Emma"	3
"was"	0
"aware"	1
"that"	2
"great"	3
"must"	0
"be"	1
"the"	2
"difference"	3
"between"	0
"a"	1
"Mrs"	2
"Weston"	3
"only"	0
"half"	1
"a"	2
"mile"	3
"from"	0
"them"	1
"and"	2
"a"	3
"Miss"	0
"Taylor"	1
"in"	2
"the"	3
"house"	0
"and"	1
"with"	2
"all"	3
"her"	0
"advantages"	1
"natural"	2
"and"	3
"domestic"	0
"she"	1
"was"	2
"now"	3
"in"	0
"great"	1
"danger"	2
"of"	3
"suffering"	0
"from"	1
"intellectual"	2
"solitude"	3
"She"	0
"dearly"	1
"loved"	2
"her"	3
"father"	0
"but"	1
"he"	2
"was"	3
"no"	0
"companion"	1
"for"	2
"her"	3
"He"	0
"could"	1
"not"	2
"meet"	3
"her"	0
"in"	1
"conversation"	2
"rational"	3
"or"	0
"playful"	1
"The"	2
"evil"	3
"of"	0
"the"	1
"actual"	2
"disparity"	3
"in"	0
"their"	1
"ages"	2
"and"	3
"Mr"	0
"Woodhouse"	1
"had"	2
"not"	3
"married"	0
"early"	1
"was"	2
"much"	3
"increased"	0
"by"	1
"his"	2
"constitution"	3
"and"	0
"habits"	1
"for"	2
"having"	3
"been"	0
"a"	1
"valetudinarian"	2
"all"	3
"his"	0
"life"	1
"without"	2
"activity"	3
"of"	0
"mind"	1
"or"	2
"body"	3
"he"	0
"was"	1
"a"	2
"much"	3
"older"	0
"man"	1
"in"	2
"ways"	3
"than"	0
"in"	1
"years"	2
"and"	3
"though"	0
"everywhere"	1
"beloved"	2
"for"	3
"the"	0
"friendliness"	1
"of"	2
"his"	3
"heart"	0
"and"	1
"his"	2
"amiable"	3
"temper"	0
"his"	1
"talents"	2
"could"	3
"not"	0
"have"	1
"recommended"	2
"him"	3
"at"	0
"any"	1
"time"	2
"Her"	3
"sister"	0
"though"	1
"comparatively"	2
"but"	3
"little"	0
"removed"	1
"by"	2
"matrimony"	3
"being"	0
"settled"	1
"in"	2
"London"	3
"only"	0
"sixteen"	1
"miles"	2
"off"	3
"was"	0
"much"	1
"beyond"	2
"her"	3
"daily"	0
"reach"	1
"and"	2
"many"	3
"a"	0
"long"	1
"October"	2
"and"	3
"November"	0
"evening"	1
"must"	2
"be"	3
"struggled"	0
"through"	1
"at"	2
"Hartfield"	3
"before"	0
"Christmas"	1
"brought"	2
"the"	3
"next"	0
"visit"	1
"from"	2
"Isabella"	3
"and"	0
"her"	1
"husband"	2
"and"	3
"their"	0
"little"	1
"children"	2
"to"	3
"fill"	0
"the"	1
"house"	2
"and"	3
"give"	0
"her"	1
"pleasant"	2
"society"	3
"again"	0
"Highbury"	1
"the"	2
"large"	3
"and"	0
"populous"	1
"village"	2
"almost"	3
"amounting"	0
"to"	1
"a"	2
"town"	3
"to"	0
"which"	1
"Hartfield"	2
"in"	3
"spite"	0
"of"	1
"its"	2
"separate"	3
"lawn"	0
"and"	1
"shrubberies"	2
"and"	3
"name"	0
"did"	1
"really"	2
"belong"	3
"afforded"	0
"her"	1
"no"	2
"equals"	3
"The"	0
"Woodhouses"	1
"were"	2
"first"	3
"in"	0
"consequence"	1
"there"	2
"All"	3
"looked"	0
"up"	1
"to"	2
"them"	3
"She"	0
"had"	1
"many"	2
"acquaintance"	3
"in"	0
"the"	1
"place"	2
"for"	3
"her"	0
"father"	1
"was"	2
"universally"	3
"civil"	0
"but"	1
"not"	2
"one"	3
"among"	0
"them"	1
"who"	2
"could"	3
"be"	0
"accepted"	1
"in"	2
"lieu"	3
"of"	0
"Miss"	1
"Taylor"	2
"for"	3
"even"	0
"half"	1
"a"	2
"day"	3
"It"	0
"was"	1
"a"	2
"melancholy"	3
"change"	0
"and"	1
"Emma"	2
"could"	3
"not"	0
"but"	1
"sigh"	2
"over"	3
"it"	0
"and"	1
"wish"	2
"for"	3
"impossible"	0
"things"	1
"till"	2
"her"	3
"father"	0
"awoke"	1
"and"	2
"made"	3
"it"	0
"necessary"	1
"to"	2
"be"	3
"cheerful"	0
"His"	1
"spirits"	2
"required"	3
"support"	0
"He"	1
"was"	2
"a"	3
"nervous"	0
"man"	1
"easily"	2
"depressed"	3
"fond"	0
"of"	1
"every"	2
"body"	3
"that"	0
"he"	1
"was"	2
"used"	3
"to"	0
"and"	1
"hating"	2
"to"	3
"part"	0
"with"	1
"them"	2
"hating"	3
"change"	0
"of"	1
"every"	2
"kind"	3
"Matrimony"	0
"as"	1
"the"	2
"origin"	3
"of"	0
"change"	1
"was"	2
"always"	3
"disagreeable"	0
"and"	1
"he"	2
"was"	3
"by"	0
"no"	1
"means"	2
"yet"	3
"reconciled"	0
"to"	1
"his"	2
"own"	3
"daughter"	0
"'s"	1
"marrying"	2
"nor"	3
"could"	0
"ever"	1
"speak"	2
"of"	3
"her"	0
"but"	1
"with"	2
"compassion"	3
"though"	0
"it"	1
"had"	2
"been"	3
"entirely"	0
"a"	1
"match"	2
"of"	3
"affection"	0
"when"	1
"he"	2
"was"	3
"now"	0
"obliged"	1
"to"	2
"part"	3
"with"	0
"Miss"	1
"Taylor"	2
"too"	3
"and"	0
"from"	1
"his"	2
"habits"	3
"of"	0
"gentle"	1
"selfishness"	2
"and"	3
"of"	0
"being"	1
"never"	2
"able"	3
"to"	0
"suppose"	1
"that"	2
"other"	3
"people"	0
"could"	1
"feel"	2
"differently"	3
"from"	0
"himself"	1
"he"	2
"was"	3
"very"	0
"much"	1
"disposed"	2
"to"	3
"think"	0
"Miss"	1
"Taylor"	2
"had"	3
"done"	0
"as"	1
"sad"	2
"a"	3
"thing"	0
"for"	1
"herself"	2
"as"	3
"for"	0
"them"	1
"and"	2
"would"	3
"have"	0
"been"	1
"a"	2
"great"	3
"deal"	0
"happier"	1
"if"	2
"she"	3
"had"	0
"spent"	1
"all"	2
"the"	3
"rest"	0
"of"	1
"her"	2
"life"	3
"at"	0
"Hartfield"	1
"Emma"	2
"smiled"	3
"and"	0
"chatted"	1
"as"	2
"cheerfully"	3
"as"	0
"she"	1
"could"	2
"to"	3
"keep"	0
"him"	1
"from"	2
"such"	3
"thoughts"	0
"but"	1
"when"	2
"tea"	3
"came"	0
"it"	1
"was"	2
"impossible"	3
"for"	0
"him"	1
"not"	2
"to"	3
"say"	0
"exactly"	1
"as"	2
"he"	3
"had"	0
"said"	1
"at"	2
"dinner"	3
"Poor"	0
"Miss"	1
"Taylor"	2
"I"	3
"wish"	0
"she"	1
"were"	2
"here"	3
"again"	0
"What"	1
"a"	2
"pity"	3
"it"	0
"is"	1
"that"	2
"Mr"	3
"Weston"	0
"ever"	1
"thought"	2
"of"	3
"her"	0
"I"	1
"can"	2
"not"	3
"agree"	0
"with"	1
"you"	2
"papa"	3
"you"	0
"know"	1
"I"	2
"can"	3
"not"	0
"Mr"	1
"Weston"	2
"is"	3
"such"	0
"a"	1
"good"	2
"humored"	3
"pleasant"	0
"excellent"	1
"man"	2
"that"	3
"he"	0
"thoroughly"	1
"deserves"	2
"a"	3
"good"	0
"wife"	1
"and"	2
"you"	3
"would"	0
"not"	1
"have"	2
"had"	3
"Miss"	0
"Taylor"	1
"live"	2
"with"	3
"us"	0
"for"	1
"ever"	2
"and"	3
"bear"	0
"all"	1
"my"	2
"odd"	3
"humors"	0
"when"	1
"she"	2
"might"	3
"have"	0
"a"	1
"house"	2
"of"	3
"her"	0
"own"	1
"A"	2
"house"	3
"of"	0
"her"	1
"own"	2
"But"	3
"where"	0
"is"	1
"the"	2
"advantage"	3
"of"	0
"a"	1
"house"	2
"of"	3
"her"	0
"own"	1
"This"	2
"is"	3
"three"	0
"times"	1
"as"	2
"large"	3
"And"	0
"you"	1
"have"	2
"never"	3
"any"	0
"odd"	1
"humors"	2
"my"	3
"dear"	0
"How"	1
"often"	2
"we"	3
"shall"	0
"be"	1
"going"	2
"to"	3
"see"	0
"them"	1
"and"	2
"they"	3
"coming"	0
"to"	1
"see"	2
"us"	3
"We"	0
"shall"	1
"be"	2
"always"	3
"meeting"	0
"We"	1
"must"	2
"begin"	3
"we"	0
"must"	1
"go"	2
"and"	3
"pay"	0
"wedding"	1
"visit"	2
"very"	3
"soon"	0
"My"	1
"dear"	2
"how"	3
"am"	0
"I"	1
"to"	2
"get"	3
"so"	0
"far"	1
"Randalls"	2
"is"	3
"such"	0
"a"	1
"distance"	2
"I"	3
"could"	0
"not"	1
"walk"	2
"half"	3
"so"	0
"far"	1
"No"	2
"papa"	3
"nobody"	0
"thought"	1
"of"	2
"your"	3
"walking"	0
"We"	1
"must"	2
"go"	3
"in"	0
"the"	1
"carriage"	2
"to"	3
"be"	0
"sure"	1
"The"	2
"carriage"	3
"But"	0
"James"	1
"will"	2
"not"	3
"like"	0
"to"	1
"put"	2
"the"	3
"horses"	0
"to"	1
"for"	2
"such"	3
"a"	0
"little"	1
"way"	2
"and"	3
"where"	0
"are"	1
"the"	2
"poor"	3
"horses"	0
"to"	1
"be"	2
"while"	3
"we"	0
"are"	1
"paying"	2
"our"	3
"visit"	0
"They"	1
"are"	2
"to"	3
"be"	0
"put"	1
"into"	2
"Mr"	3
"Weston"	0
"'s"	1
"stable"	2
"papa"	3
"You"	0
"know"	1
"we"	2
"have"	3
"settled"	0
"all"	1
"that"	2
"already"	3
"We"	0
"talked"	1
"it"	2
"all"	3
"over"	0
"with"	1
"Mr"	2
"Weston"	3
"last"	0
"night"	1
"And"	2
"as"	3
"for"	0
"James"	1
"you"	2
"may"	3
"be"	0
"very"	1
"sure"	2
"he"	3
"will"	0
"always"	1
"like"	2
"going"	3
"to"	0
"Randalls"	1
"because"	2
"of"	3
"his"	0
"daughter"	1
"'s"	2
"being"	3
"housemaid"	0
"there"	1
"I"	2
"only"	3
"doubt"	0
"whether"	1
"he"	2
"will"	3
"ever"	0
"take"	1
"us"	2
"anywhere"	3
"else"	0
"That"	1
"was"	2
"your"	3
"doing"	0
"papa"	1
"You"	2
"got"	3
"Hannah"	0
"that"	1
"good"	2
"place"	3
"Nobody"	0
"thought"	1
"of"	2
"Hannah"	3
"till"	0
"you"	1
"mentioned"	2
"her"	3
"James"	0
"is"	1
"so"	2
"obliged"	3
"to"	0
"you"	1
"I"	2
"am"	3
"very"	0
"glad"	1
"I"	2
"did"	3
"think"	0
"of"	1
"her"	2
"It"	3
"was"	0
"very"	1
"lucky"	2
"for"	3
"I"	0
"would"	1
"not"	2
"have"	3
"had"	0
"poor"	1
"James"	2
"think"	3
"himself"	0
"slighted"	1
"upon"	2
"any"	3
"account"	0
"and"	1
"I"	2
"am"	3
"sure"	0
"she"	1
"will"	2
"make"	3
"a"	0
"very"	1
"good"	2
"servant"	3
"she"	0
"is"	1
"a"	2
"civil"	3
"pretty"	0
"spoken"	1
"girl"	2
"I"	3
"have"	0
"a"	1
"great"	2
"opinion"	3
"of"	0
"her"	1
"Whenever"	2
"I"	3
"see"	0
"her"	1
"she"	2
"always"	3
"curtseys"	0
"and"	1
"asks"	2
"me"	3
"how"	0
"I"	1
"do"	2
"in"	3
"a"	0
"very"	1
"pretty"	2
"manner"	3
"and"	0
"when"	1
"you"	2
"have"	3
"had"	0
"her"	1
"here"	2
"to"	3
"do"	0
"needlework"	1
"I"	2
"observe"	3
"she"	0
"always"	1
"turns"	2
"the"	3
"lock"	0
"of"	1
"the"	2
"door"	3
"the"	0
"right"	1
"way"	2
"and"	3
"never"	0
"bangs"	1
"it"	2
"I"	3
"am"	0
"sure"	1
"she"	2
"will"	3
"be"	0
"an"	1
"excellent"	2
"servant"	3
"and"	0
"it"	1
"will"	2
"be"	3
"a"	0
"great"	1
"comfort"	2
"to"	3
"poor"	0
"Miss"	1
"Taylor"	2
"to"	3
"have"	0
"somebody"	1
"about"	2
"her"	3
"that"	0
"she"	1
"is"	2
"used"	3
"to"	0
"see"	1
"Whenever"	2
"James"	3
"goes"	0
"over"	1
"to"	2
"see"	3
"his"	0
"daughter"	1
"you"	2
"know"	3
"she"	0
"will"	1
"be"	2
"hearing"	3
"of"	0
"us"	1
"He"	2
"will"	3
"be"	0
"able"	1
"to"	2
"tell"	3
"her"	0
"how"	1
"we"	2
"all"	3
"are"	0
"Emma"	1
"spared"	2
"no"	3
"exertions"	0
"to"	1
"maintain"	2
"this"	3
"happier"	0
"flow"	1
"of"	2
"ideas"	3
"and"	0
"hoped"	1
"by"	2
"the"	3
"help"	0
"of"	1
"backgammon"	2
"to"	3
"get"	0
"her"	1
"father"	2
"tolerably"	3
"through"	0
"the"	1
"evening"	2
"and"	3
"be"	0
"attacked"	1
"by"	2
"no"	3
"regrets"	0
"but"	1
"her"	2
"own"	3
"The"	0
"backgammon"	1
"table"	2
"was"	3
"placed"	0
"but"	1
"a"	2
"visitor"	3
"immediately"	0
"afterwards"	1
"walked"	2
"in"	3
"and"	0
"made"	1
"it"	2
"unnecessary"	3
"Mr"	0
"Knightley"	1
"a"	2
"sensible"	3
"man"	0
"about"	1
"seven"	2
"or"	3
"eight"	0
"and"	1
"thirty"	2
"was"	3
"not"	0
"only"	1
"a"	2
"very"	3
"old"	0
"and"	1
"intimate"	2
"friend"	3
"of"	0
"the"	1
"family"	2
"but"	3
"particularly"	0
"connected"	1
"with"	2
"it"	3
"as"	0
"the"	1
"elder"	2
"brother"	3
"of"	0
"Isabella"	1
"'s"	2
"husband"	3
"He"	0
"lived"	1
"about"	2
"a"	3
"mile"	0
"from"	1
"Highbury"	2
"was"	3
"a"	0
"frequent"	1
"visitor"	2
"and"	3
"always"	0
"welcome"	1
"and"	2
"at"	3
"this"	0
"time"	1
"more"	2
"welcome"	3
"than"	0
"usual"	1
"as"	2
"coming"	3
"directly"	0
"from"	1
"their"	2
"mutual"	3
"connexions"	0
"in"	1
"London"	2
"He"	3
"had"	0
"returned"	1
"to"	2
"a"	3
"late"	0
"dinner"	1
"after"	2
"some"	3
"days"	0
"absence"	1
"and"	2
"now"	3
"walked"	0
"up"	1
"to"	2
"Hartfield"	3
"to"	0
"say"	1
"that"	2
"all"	3
"were"	0
"well"	1
"in"	2
"Brunswick"	3
"Square"	0
"It"	1
"was"	2
"a"	3
"happy"	0
"circumstance"	1
"and"	2
"animated"	3
"Mr"	0
"Woodhouse"	1
"for"	2
"some"	3
"time"	0
"Mr"	1
"Knightley"	2
"had"	3
"a"	0
"cheerful"	1
"manner"	2
"which"	3
"always"	0
"did"	1
"him"	2
"good"	3
"and"	0
"his"	1
"many"	2
"inquiries"	3
"after"	0
"poor"	1
"Isabella"	2
"and"	3
"her"	0
"children"	1
"were"	2
"answered"	3
"most"	0
"satisfactorily"	1
"When"	2
"this"	3
"was"	0
"over"	1
"Mr"	2
"Woodhouse"	3
"gratefully"	0
"observed"	1
"It"	2
"is"	3
"very"	0
"kind"	1
"of"	2
"you"	3
"Mr"	0
"Knightley"	1
"to"	2
"come"	3
"out"	0
"at"	1
"this"	2
"late"	3
"hour"	0
"to"	1
"call"	2
"upon"	3
"us"	0
"I"	1
"am"	2
"afraid"	3
"you"	0
"must"	1
"have"	2
"had"	3
"a"	0
"shocking"	1
"walk"	2
"Not"	3
"at"	0
"all"	1
"sir"	2
"It"	3
"is"	0
"a"	1
"beautiful"	2
"moonlight"	3
"night"	0
"and"	1
"so"	2
"mild"	3
"that"	0
"I"	1
"must"	2
"draw"	3
"back"	0
"from"	1
"your"	2
"great"	3
"fire"	0
"But"	1
"you"	2
"must"	3
"have"	0
"found"	1
"it"	2
"very"	3
"damp"	0
"and"	1
"dirty"	2
"I"	3
"wish"	0
"you"	1
"may"	2
"not"	3
"catch"	0
"cold"	1
"Dirty"	2
"sir"	3
"Look"	0
"at"	1
"my"	2
"shoes"	3
"Not"	0
"a"	1
"speck"	2
"on"	3
"them"	0
"Well"	1
"that"	2
"is"	3
"quite"	0
"surprising"	1
"for"	2
"we"	3
"have"	0
"had"	1
"a"	2
"vast"	3
"deal"	0
"of"	1
"rain"	2
"here"	3
"It"	0
"rained"	1
"dreadfully"	2
"hard"	3
"for"	0
"half"	1
"an"	2
"hour"	3
"while"	0
"we"	1
"were"	2
"at"	3
"breakfast"	0
"I"	1
"wanted"	2
"them"	3
"to"	0
"put"	1
"off"	2
"the"	3
"wedding"	0
"By"	1
"the"	2
"bye"	3
"I"	0
"have"	1
"not"	2
"wished"	3
"you"	0
"joy"	1
"Being"	2
"pretty"	3
"well"	0
"aware"	1
"of"	2
"what"	3
"sort"	0
"of"	1
"joy"	2
"you"	3
"must"	0
"both"	1
"be"	2
"feeling"	3
"I"	0
"have"	1
"been"	2
"in"	3
"no"	0
"hurry"	1
"with"	2
"my"	3
"congratulations"	0
"but"	1
"I"	2
"hope"	3
"it"	0
"all"	1
"went"	2
"off"	3
"tolerably"	0
"well"	1
"How"	2
"did"	3
"you"	0
"all"	1
"behave"	2
"Who"	3
"cried"	0
"most"	1
"Ah"	2
"poor"	3
"Miss"	0
"Taylor"	1
"Tis"	2
"a"	3
"sad"	0
"business"	1
"Poor"	2
"Mr"	3
"and"	0
"Miss"	1
"Woodhouse"	2
"if"	3
"you"	0
"please"	1
"but"	2
"I"	3
"can"	0
"not"	1
"possibly"	2
"say"	3
"poor"	0
"Miss"	1
"Taylor"	2
"I"	3
"have"	0
"a"	1
"great"	2
"regard"	3
"for"	0
"you"	1
"and"	2
"Emma"	3
"but"	0
"when"	1
"it"	2
"comes"	3
"to"	0
"the"	1
"question"	2
"of"	3
"dependence"	0
"or"	1
"independence"	2
"At"	3
"any"	0
"rate"	1
"it"	2
"must"	3
"be"	0
"better"	1
"to"	2
"have"	3
"only"	0
"one"	1
"to"	2
"please"	3
"than"	0
"two"	1
"Especially"	2
"when"	3
"one"	0
"of"	1
"those"	2
"two"	3
"is"	0
"such"	1
"a"	2
"fanciful"	3
"troublesome"	0
"creature"	1
"said"	2
"Emma"	3
"playfully"	0
"That"	1
"is"	2
"what"	3
"you"	0
"have"	1
"in"	2
"your"	3
"head"	0
"I"	1
"know"	2
"and"	3
"what"	0
"you"	1
"would"	2
"certainly"	3
"say"	0
"if"	1
"my"	2
"father"	3
"were"	0
"not"	1
"by"	2
"I"	3
"believe"	0
"it"	1
"is"	2
"very"	3
"TRUE"	0
"my"	1
"dear"	2
"indeed"	3
"said"	0
"Mr"	1
"Woodhouse"	2
"with"	3
"a"	0
"sigh"	1
"I"	2
"am"	3
"afraid"	0
"I"	1
"am"	2
"sometimes"	3
"very"	0
"fanciful"	1
"and"	2
"troublesome"	3
"My"	0
"dearest"	1
"papa"	2
"You"	3
"do"	0
"not"	1
"think"	2
"I"	3
"could"	0
"mean"	1
"you"	2
"or"	3
"suppose"	0
"Mr"	1
"Knightley"	2
"to"	3
"mean"	0
"you"	1
"What"	2
"a"	3
"horrible"	0
"idea"	1
"Oh"	2
"no"	3
"I"	0
"meant"	1
"only"	2
"myself"	3
"Mr"	0
"Knightley"	1
"loves"	2
"to"	3
"find"	0
"fault"	1
"with"	2
"me"	3
"you"	0
"know"	1
"in"	2
"a"	3
"joke"	0
"it"	1
"is"	2
"all"	3
"a"	0
"joke"	1
"We"	2
"always"	3
"say"	0
"what"	1
"we"	2
"like"	3
"to"	0
"one"	1
"another"	2
"Mr"	3
"Knightley"	0
"in"	1
"fact"	2
"was"	3
"one"	0
"of"	1
"the"	2
"few"	3
"people"	0
"who"	1
"could"	2
"see"	3
"faults"	0
"in"	1
"Emma"	2
"Woodhouse"	3
"and"	0
"the"	1
"only"	2
"one"	3
"who"	0
"ever"	1
"told"	2
"her"	3
"of"	0
"them"	1
"and"	2
"though"	3
"this"	0
"was"	1
"not"	2
"particularly"	3
"agreeable"	0
"to"	1
"Emma"	2
"herself"	3
"she"	0
"knew"	1
"it"	2
"would"	3
"be"	0
"so"	1
"much"	2
"less"	3
"so"	0
"to"	1
"her"	2
"father"	3
"that"	0
"she"	1
"would"	2
"not"	3
"have"	0
"him"	1
"really"	2
"suspect"	3
"such"	0
"a"	1
"circumstance"	2
"as"	3
"her"	0
"not"	1
"being"	2
"thought"	3
"perfect"	0
"by"	1
"every"	2
"body"	3
"Emma"	0
"knows"	1
"I"	2
"never"	3
"flatter"	0
"her"	1
"said"	2
"Mr"	3
"Knightley"	0
"but"	1
"I"	2
"meant"	3
"no"	0
"reflection"	1
"on"	2
"any"	3
"body"	0
"Miss"	1
"Taylor"	2
"has"	3
"been"	0
"used"	1
"to"	2
"have"	3
"two"	0
"persons"	1
"to"	2
"please"	3
"she"	0
"will"	1
"now"	2
"have"	3
"but"	0
"one"	1
"The"	2
"chances"	3
"are"	0
"that"	1
"she"	2
"must"	3
"be"	0
"a"	1
"gainer"	2
"Well"	3
"said"	0
"Emma"	1
"willing"	2
"to"	3
"let"	0
"it"	1
"pass"	2
"you"	3
"want"	0
"to"	1
"hear"	2
"about"	3
"the"	0
"wedding"	1
"and"	2
"I"	3
"shall"	0
"be"	1
"happy"	2
"to"	3
"tell"	0
"you"	1
"for"	2
"we"	3
"all"	0
"behaved"	1
"charmingly"	2
"Every"	3
"body"	0
"was"	1
"punctual"	2
"every"	3
"body"	0
"in"	1
"their"	2
"best"	3
"looks"	0
"not"	1
"a"	2
"tear"	3
"and"	0
"hardly"	1
"a"	2
"long"	3
"face"	0
"to"	1
"be"	2
"seen"	3
"Oh"	0
"no"	1
"we"	2
"all"	3
"felt"	0
"that"	1
"we"	2
"were"	3
"going"	0
"to"	1
"be"	2
"only"	3
"half"	0
"a"	1
"mile"	2
"apart"	3
"and"	0
"were"	1
"sure"	2
"of"	3
"meeting"	0
"every"	1
"day"	2
"Dear"	3
"Emma"	0
"bears"	1
"every"	2
"thing"	3
"so"	0
"well"	1
"said"	2
"her"	3
"father"	0
"But"	1
"Mr"	2
"Knightley"	3
"she"	0
"is"	1
"really"	2
"very"	3
"sorry"	0
"to"	1
"lose"	2
"poor"	3
"Miss"	0
"Taylor"	1
"and"	2
"I"	3
"am"	0
"sure"	1
"she"	2
"will"	3
"Miss"	0
"her"	1
"more"	2
"than"	3
"she"	0
"thinks"	1
"for"	2
"Emma"	3
"turned"	0
"away"	1
"her"	2
"head"	3
"divided"	0
"between"	1
"tears"	2
"and"	3
"smiles"	0
"It"	1
"is"	2
"impossible"	3
"that"	0
"Emma"	1
"should"	2
"not"	3
"Miss"	0
"such"	1
"a"	2
"companion"	3
"said"	0
"Mr"	1
"Knightley"	2
"We"	3
"should"	0
"not"	1
"like"	2
"her"	3
"so"	0
"well"	1
"as"	2
"we"	3
"do"	0
"sir"	1
"if"	2
"we"	3
"could"	0
"suppose"	1
"it"	2
"but"	3
"she"	0
"knows"	1
"how"	2
"much"	3
"the"	0
"marriage"	1
"is"	2
"to"	3
"Miss"	0
"Taylor"	1
"'s"	2
"advantage"	3
"she"	0
"knows"	1
"how"	2
"very"	3
"acceptable"	0
"it"	1
"must"	2
"be"	3
"at"	0
"Miss"	1
"Taylor"	2
"'s"	3
"time"	0
"of"	1
"life"	2
"to"	3
"be"	0
"settled"	1
"in"	2
"a"	3
"home"	0
"of"	1
"her"	2
"own"	3
"and"	0
"how"	1
"important"	2
"to"	3
"her"	0
"to"	1
"be"	2
"secure"	3
"of"	0
"a"	1
"comfortable"	2
"provision"	3
"and"	0
"therefore"	1
"can"	2
"not"	3
"allow"	0
"herself"	1
"to"	2
"feel"	3
"so"	0
"much"	1
"pain"	2
"as"	3
"pleasure"	0
"Every"	1
"friend"	2
"of"	3
"Miss"	0
"Taylor"	1
"must"	2
"be"	3
"glad"	0
"to"	1
"have"	2
"her"	3
"so"	0
"happily"	1
"married"	2
"And"	3
"you"	0
"have"	1
"forgotten"	2
"one"	3
"matter"	0
"of"	1
"joy"	2
"to"	3
"me"	0
"said"	1
"Emma"	2
"and"	3
"a"	0
"very"	1
"considerable"	2
"one"	3
"that"	0
"I"	1
"made"	2
"the"	3
"match"	0
"myself"	1
"I"	2
"made"	3
"the"	0
"match"	1
"you"	2
"know"	3
"four"	0
"years"	1
"ago"	2
"and"	3
"to"	0
"have"	1
"it"	2
"take"	3
"place"	0
"and"	1
"be"	2
"proved"	3
"in"	0
"the"	1
"right"	2
"when"	3
"so"	0
"many"	1
"people"	2
"said"	3
"Mr"	0
"Weston"	1
"would"	2
"never"	3
"marry"	0
"again"	1
"may"	2
"comfort"	3
"me"	0
"for"	1
"any"	2
"thing"	3
"Mr"	0
"Knightley"	1
"shook"	2
"his"	3
"head"	0
"at"	1
"her"	2
"Her"	3
"father"	0
"fondly"	1
"replied"	2
"Ah"	3
"my"	0
"dear"	1
"I"	2
"wish"	3
"you"	0
"would"	1
"not"	2
"make"	3
"matches"	0
"and"	1
"foretell"	2
"things"	3
"for"	0
"whatever"	1
"you"	2
"say"	3
"always"	0
"comes"	1
"to"	2
"pass"	3
"Pray"	0
"do"	1
"not"	2
"make"	3
"any"	0
"more"	1
"matches"	2
"I"	3
"promise"	0
"you"	1
"to"	2
"make"	3
"none"	0
"for"	1
"myself"	2
"papa"	3
"but"	0
"I"	1
"must"	2
"indeed"	3
"for"	0
"other"	1
"people"	2
"It"	3
"is"	0
"the"	1
"greatest"	2
"amusement"	3
"in"	0
"the"	1
"world"	2
"And"	3
"after"	0
"such"	1
"success"	2
"you"	3
"know"	0
"Every"	1
"body"	2
"said"	3
"that"	0
"Mr"	1
"Weston"	2
"would"	3
"never"	0
"marry"	1
"again"	2
"Oh"	3
"dear"	0
"no"	1
"Mr"	2
"Weston"	3
"who"	0
"had"	1
"been"	2
"a"	3
"widower"	0
"so"	1
"long"	2
"and"	3
"who"	0
"seemed"	1
"so"	2
"perfectly"	3
"comfortable"	0
"without"	1
"a"	2
"wife"	3
"so"	0
"constantly"	1
"occupied"	2
"either"	3
"in"	0
"his"	1
"business"	2
"in"	3
"town"	0
"or"	1
"among"	2
"his"	3
"friends"	0
"here"	1
"always"	2
"acceptable"	3
"wherever"	0
"he"	1
"went"	2
"always"	3
"cheerful"	0
"Mr"	1
"Weston"	2
"need"	3
"not"	0
"spend"	1
"a"	2
"single"	3
"evening"	0
"in"	1
"the"	2
"year"	3
"alone"	0
"if"	1
"he"	2
"did"	3
"not"	0
"like"	1
"it"	2
"Oh"	3
"no"	0
"Mr"	1
"Weston"	2
"certainly"	3
"would"	0
"never"	1
"marry"	2
"again"	3
"Some"	0
"people"	1
"even"	2
"talked"	3
"of"	0
"a"	1
"promise"	2
"to"	3
"his"	0
"wife"	1
"on"	2
"her"	3
"deathbed"	0
"and"	1
"others"	2
"of"	3
"the"	0
"son"	1
"and"	2
"the"	3
"uncle"	0
"not"	1
"letting"	2
"him"	3
"All"	0
"manner"	1
"of"	2
"solemn"	3
"nonsense"	0
"was"	1
"talked"	2
"on"	3
"the"	0
"subject"	1
"but"	2
"I"	3
"believed"	0
"none"	1
"of"	2
"it"	3
"Ever"	0
"since"	1
"the"	2
"day"	3
"about"	0
"four"	1
"years"	2
"ago"	3
"that"	0
"Miss"	1
"Taylor"	2
"and"	3
"I"	0
"met"	1
"with"	2
"him"	3
"in"	0
"Broadway"	1
"Lane"	2
"when"	3
"because"	0
"it"	1
"began"	2
"to"	3
"drizzle"	0
"he"	1
"darted"	2
"away"	3
"with"	0
"so"	1
"much"	2
"gallantry"	3
"and"	0
"borrowed"	1
"two"	2
"umbrellas"	3
"for"	0
"us"	1
"from"	2
"Farmer"	3
"Mitchell"	0
"'s"	1
"I"	2
"made"	3
"up"	0
"my"	1
"mind"	2
"on"	3
"the"	0
"subject"	1
"I"	2
"planned"	3
"the"	0
"match"	1
"from"	2
"that"	3
"hour"	0
"and"	1
"when"	2
"such"	3
"success"	0
"has"	1
"blessed"	2
"me"	3
"in"	0
"this"	1
"instance"	2
"dear"	3
"papa"	0
"you"	1
"can"	2
"not"	3
"think"	0
"that"	1
"I"	2
"shall"	3
"leave"	0
"off"	1
"match"	2
"making"	3
"I"	0
"do"	1
"not"	2
"understand"	3
"what"	0
"you"	1
"mean"	2
"by"	3
"success"	0
"said"	1
"Mr"	2
"Knightley"	3
"Success"	0
"supposes"	1
"endeavor"	2
"Your"	3
"time"	0
"has"	1
"been"	2
"properly"	3
"and"	0
"delicately"	1
"spent"	2
"if"	3
"you"	0
"have"	1
"been"	2
"endeavoring"	3
"for"	0
"the"	1
"last"	2
"four"	3
"years"	0
"to"	1
"bring"	2
"about"	3
"this"	0
"marriage"	1
"A"	2
"worthy"	3
"employment"	0
"for"	1
"a"	2
"young"	3
"lady"	0
"'s"	1
"mind"	2
"But"	3
"if"	0
"which"	1
"I"	2
"rather"	3
"imagine"	0
"your"	1
"making"	2
"the"	3
"match"	0
"as"	1
"you"	2
"call"	3
"it"	0
"means"	1
"only"	2
"your"	3
"planning"	0
"it"	1
"your"	2
"saying"	3
"to"	0
"yourself"	1
"one"	2
"idle"	3
"day"	0
"I"	1
"think"	2
"it"	3
"would"	0
"be"	1
"a"	2
"very"	3
"good"	0
"thing"	1
"for"	2
"Miss"	3
"Taylor"	0
"if"	1
"Mr"	2
"Weston"	3
"were"	0
"to"	1
"marry"	2
"her"	3
"and"	0
"saying"	1
"it"	2
"again"	3
"to"	0
"yourself"	1
"every"	2
"now"	3
"and"	0
"then"	1
"afterwards"	2
"why"	3
"do"	0
"you"	1
"talk"	2
"of"	3
"success"	0
"Where"	1
"is"	2
"your"	3
"merit"	0
"What"	1
"are"	2
"you"	3
"proud"	0
"of"	1
"You"	2
"made"	3
"a"	0
"lucky"	1
"guess"	2
"and"	3
"that"	0
"is"	1
"all"	2
"that"	3
"can"	0
"be"	1
"said"	2
"And"	3
"have"	0
"you"	1
"never"	2
"known"	3
"the"	0
"pleasure"	1
"and"	2
"triumph"	3
"of"	0
"a"	1
"lucky"	2
"guess"	3
"I"	0
"pity"	1
"you"	2
"I"	3
"thought"	0
"you"	1
"cleverer"	2
"for"	3
"depend"	0
"upon"	1
"it"	2
"a"	3
"lucky"	0
"guess"	1
"is"	2
"never"	3
"merely"	0
"luck"	1
"There"	2
"is"	3
"always"	0
"some"	1
"talent"	2
"in"	3
"it"	0
"And"	1
"as"	2
"to"	3
"my"	0
"poor"	1
"word"	2
"success"	3
"which"	0
"you"	1
"quarrel"	2
"with"	3
"I"	0
"do"	1
"not"	2
"know"	3
"that"	0
"I"	1
"am"	2
"so"	3
"entirely"	0
"without"	1
"any"	2
"claim"	3
"to"	0
"it"	1
"You"	2
"have"	3
"drawn"	0
"two"	1
"pretty"	2
"pictures"	3
"but"	0
"I"	1
"think"	2
"there"	3
"may"	0
"be"	1
"a"	2
"third"	3
"a"	0
"something"	1
"between"	2
"the"	3
"do"	0
"nothing"	1
"and"	2
"the"	3
"do"	0
"all"	1
"If"	2
"I"	3
"had"	0
"not"	1
"promoted"	2
"Mr"	3
"Weston"	0
"'s"	1
"visits"	2
"here"	3
"and"	0
"given"	1
"many"	2
"little"	3
"encouragements"	0
"and"	1
"smoothed"	2
"many"	3
"little"	0
"matters"	1
"it"	2
"might"	3
"not"	0
"have"	1
"come"	2
"to"	3
"any"	0
"thing"	1
"after"	2
"all"	3
"I"	0
"think"	1
"you"	2
"must"	3
"know"	0
"Hartfield"	1
"enough"	2
"to"	3
"comprehend"	0
"that"	1
"A"	2
"straightforward"	3
"open"	0
"hearted"	1
"man"	2
"like"	3
"Weston"	0
"and"	1
"a"	2
"rational"	3
"unaffected"	0
"woman"	1
"like"	2
"Miss"	3
"Taylor"	0
"may"	1
"be"	2
"safely"	3
"left"	0
"to"	1
"manage"	2
"their"	3
"own"	0
"concerns"	1
"You"	2
"are"	3
"more"	0
"likely"	1
"to"	2
"have"	3
"done"	0
"harm"	1
"to"	2
"yourself"	3
"than"	0
"good"	1
"to"	2
"them"	3
"by"	0
"interference"	1
"Emma"	2
"never"	3
"thinks"	0
"of"	1
"herself"	2
"if"	3
"she"	0
"can"	1
"do"	2
"good"	3
"to"	0
"others"	1
"rejoined"	2
"Mr"	3
"Woodhouse"	0
"understanding"	1
"but"	2
"in"	3
"part"	0
"But"	1
"my"	2
"dear"	3
"pray"	0
"do"	1
"not"	2
"make"	3
"any"	0
"more"	1
"matches"	2
"they"	3
"are"	0
"silly"	1
"things"	2
"and"	3
"break"	0
"up"	1
"one"	2
"'s"	3
"family"	0
"circle"	1
"grievously"	2
"Only"	3
"one"	0
"more"	1
"papa"	2
"only"	3
"for"	0
"Mr"	1
"Elton"	2
"Poor"	3
"Mr"	0
"Elton"	1
"You"	2
"like"	3
"Mr"	0
"Elton"	1
"papa"	2
"I"	3
"must"	0
"look"	1
"about"	2
"for"	3
"a"	0
"wife"	1
"for"	2
"him"	3
"There"	0
"is"	1
"nobody"	2
"in"	3
"Highbury"	0
"who"	1
"deserves"	2
"him"	3
"and"	0
"he"	1
"has"	2
"been"	3
"here"	0
"a"	1
"whole"	2
"year"	3
"and"	0
"has"	1
"fitted"	2
"up"	3
"his"	0
"house"	1
"so"	2
"comfortably"	3
"that"	0
"it"	1
"would"	2
"be"	3
"a"	0
"shame"	1
"to"	2
"have"	3
"him"	0
"single"	1
"any"	2
"longer"	3
"and"	0
"I"	1
"thought"	2
"when"	3
"he"	0
"was"	1
"joining"	2
"their"	3
"hands"	0
"to"	1
"day"	2
"he"	3
"looked"	0
"so"	1
"very"	2
"much"	3
"as"	0
"if"	1
"he"	2
"would"	3
"like"	0
"to"	1
"have"	2
"the"	3
"same"	0
"kind"	1
"office"	2
"done"	3
"for"	0
"him"	1
"I"	2
"think"	3
"very"	0
"well"	1
"of"	2
"Mr"	3
"Elton"	0
"and"	1
"this"	2
"is"	3
"the"	0
"only"	1
"way"	2
"I"	3
"have"	0
"of"	1
"doing"	2
"him"	3
"a"	0
"service"	1
"Mr"	2
"Elton"	3
"is"	0
"a"	1
"very"	2
"pretty"	3
"young"	0
"man"	1
"to"	2
"be"	3
"sure"	0
"and"	1
"a"	2
"very"	3
"good"	0
"young"	1
"man"	2
"and"	3
"I"	0
"have"	1
"a"	2
"great"	3
"regard"	0
"for"	1
"him"	2
"But"	3
"if"	0
"you"	1
"want"	2
"to"	3
"shew"	0
"him"	1
"any"	2
"attention"	3
"my"	0
"dear"	1
"ask"	2
"him"	3
"to"	0
"come"	1
"and"	2
"dine"	3
"with"	0
"us"	1
"some"	2
"day"	3
"That"	0
"will"	1
"be"	2
"a"	3
"much"	0
"better"	1
"thing"	2
"I"	3
"dare"	0
"say"	1
"Mr"	2
"Knightley"	3
"will"	0
"be"	1
"so"	2
"kind"	3
"as"	0
"to"	1
"meet"	2
"him"	3
"With"	0
"a"	1
"great"	2
"deal"	3
"of"	0
"pleasure"	1
"sir"	2
"at"	3
"any"	0
"time"	1
"said"	2
"Mr"	3
"Knightley"	0
"laughing"	1
"and"	2
"I"	3
"agree"	0
"with"	1
"you"	2
"entirely"	3
"that"	0
"it"	1
"will"	2
"be"	3
"a"	0
"much"	1
"better"	2
"thing"	3
"Invite"	0
"him"	1
"to"	2
"dinner"	3
"Emma"	0
"and"	1
"help"	2
"him"	3
"to"	0
"the"	1
"best"	2
"of"	3
"the"	0
"fish"	1
"and"	2
"the"	3
"chicken"	0
"but"	1
"leave"	2
"him"	3
"to"	0
"chuse"	1
"his"	2
"own"	3
"wife"	0
"Depend"	1
"upon"	2
"it"	3
"a"	0
"man"	1
"of"	2
"six"	3
"or"	0
"seven"	1
"and"	2
"twenty"	3
"can"	0
"take"	1
"care"	2
"of"	3
"himself"	0
