"CHAPTER"	1
"I"	2
"Emma"	0
"Woodhouse"	1
"handsome"	2
"clever"	0
"and"	1
"rich"	2
"with"	0
"a"	1
"comfortable"	2
"home"	0
"and"	1
"happy"	2
"disposition"	0
"seemed"	1
"to"	2
"unite"	0
"some"	1
"of"	2
"the"	0
"best"	1
"blessings"	2
"of"	0
"existence"	1
"and"	2
"had"	0
"lived"	1
"nearly"	2
"twenty"	0
"one"	1
"years"	2
"in"	0
"the"	1
"world"	2
"with"	0
"very"	1
"little"	2
"to"	0
"distress"	1
"or"	2
"vex"	0
"her"	1
"She"	2
"was"	0
"the"	1
"youngest"	2
"of"	0
"the"	1
"two"	2
"daughters"	0
"of"	1
"a"	2
"most"	0
"affectionate"	1
"indulgent"	2
"father"	0
"and"	1
"had"	2
"in"	0
"consequence"	1
"of"	2
"her"	0
"sister"	1
"'s"	2
"marriage"	0
"been"	1
"mistress"	2
"of"	0
"his"	1
"house"	2
"from"	0
"a"	1
"very"	2
"early"	0
"period"	1
"Her"	2
"mother"	0
"had"	1
"died"	2
"too"	0
"long"	1
"ago"	2
"for"	0
"her"	1
"to"	2
"have"	0
"more"	1
"than"	2
"an"	0
"indistinct"	1
"remembrance"	2
"of"	0
"her"	1
"caresses"	2
"and"	0
"her"	1
"place"	2
"had"	0
"been"	1
"supplied"	2
"by"	0
"an"	1
"excellent"	2
"woman"	0
"as"	1
"governess"	2
"who"	0
"had"	1
"fallen"	2
"little"	0
"short"	1
"of"	2
"a"	0
"mother"	1
"in"	2
"affection"	0
"Sixteen"	1
"years"	2
"had"	0
"Miss"	1
"Taylor"	2
"been"	0
"in"	1
"Mr"	2
"Woodhouse"	0
"'s"	1
"family"	2
"less"	0
"as"	1
"a"	2
"governess"	0
"than"	1
"a"	2
"friend"	0
"very"	1
"fond"	2
"of"	0
"both"	1
"daughters"	2
"but"	0
"particularly"	1
"of"	2
"Emma"	0
"Between"	1
"them"	2
"it"	0
"was"	1
"more"	2
"the"	0
"intimacy"	1
"of"	2
"sisters"	0
"Even"	1
"before"	2
"Miss"	0
"Taylor"	1
"had"	2
"ceased"	0
"to"	1
"hold"	2
"the"	0
"nominal"	1
"office"	2
"of"	0
"governess"	1
"the"	2
"mildness"	0
"of"	1
"her"	2
"temper"	0
"had"	1
"hardly"	2
"allowed"	0
"her"	1
"to"	2
"impose"	0
"any"	1
"restraint"	2
"and"	0
"the"	1
"shadow"	2
"of"	0
"authority"	1
"being"	2
"now"	0
"long"	1
"passed"	2
"away"	0
"they"	1
"had"	2
"been"	0
"living"	1
"together"	2
"as"	0
"friend"	1
"and"	2
"friend"	0
"very"	1
"mutually"	2
"attached"	0
"and"	1
"Emma"	2
"doing"	0
"just"	1
"what"	2
"she"	0
"liked"	1
"highly"	2
"esteeming"	0
"Miss"	1
"Taylor"	2
"'s"	0
"judgment"	1
"but"	2
"directed"	0
"chiefly"	1
"by"	2
"her"	0
"own"	1
"The"	2
"real"	0
"evils"	1
"indeed"	2
"of"	0
"Emma"	1
"'s"	2
"situation"	0
"were"	1
"the"	2
"power"	0
"of"	1
"having"	2
"rather"	0
"too"	1
"much"	2
"her"	0
"own"	1
"way"	2
"and"	0
"a"	1
"disposition"	2
"to"	0
"think"	1
"a"	2
"little"	0
"too"	1
"well"	2
"of"	0
"herself"	1
"these"	2
"were"	0
"the"	1
"disadvantages"	2
"which"	0
"threatened"	1
"alloy"	2
"to"	0
"her"	1
"many"	2
"enjoyments"	0
"The"	1
"danger"	2
"however"	0
"was"	1
"at"	2
"present"	0
"so"	1
"unperceived"	2
"that"	0
"they"	1
"did"	2
"not"	0
"by"	1
"any"	2
"means"	0
"rank"	1
"as"	2
"misfortunes"	0
"with"	1
"her"	2
"Sorrow"	0
"came"	1
"a"	2
"gentle"	0
"sorrow"	1
"but"	2
"not"	0
"at"	1
"all"	2
"in"	0
"the"	1
"shape"	2
"of"	0
"any"	1
"disagreeable"	2
"consciousness"	0
"Miss"	1
"Taylor"	2
"married"	0
"It"	1
"was"	2
"Miss"	0
"Taylor"	1
"'s"	2
"loss"	0
"which"	1
"first"	2
"brought"	0
"grief"	1
"It"	2
"was"	0
"on"	1
"the"	2
"wedding"	0
"day"	1
"of"	2
"this"	0
"beloved"	1
"friend"	2
"that"	0
"Emma"	1
"first"	2
"sat"	0
"in"	1
"mournful"	2
"thought"	0
"of"	1
"any"	2
"continuance"	0
"The"	1
"wedding"	2
"over"	0
"and"	1
"the"	2
"bride"	0
"people"	1
"gone"	2
"her"	0
"father"	1
"and"	2
"herself"	0
"were"	1
"left"	2
"to"	0
"dine"	1
"together"	2
"with"	0
"no"	1
"prospect"	2
"of"	0
"a"	1
"third"	2
"to"	0
"cheer"	1
"a"	2
"long"	0
"evening"	1
"Her"	2
"father"	0
"composed"	1
"himself"	2
"to"	0
"sleep"	1
"after"	2
"dinner"	0
"as"	1
"usual"	2
"and"	0
"she"	1
"had"	2
"then"	0
"only"	1
"to"	2
"sit"	0
"and"	1
"think"	2
"of"	0
"what"	1
"she"	2
"had"	0
"lost"	1
"The"	2
"event"	0
"had"	1
"every"	2
"promise"	0
"of"	1
"happiness"	2
"for"	0
"her"	1
"friend"	2
"Mr"	0
"Weston"	1
"was"	2
"a"	0
"man"	1
"of"	2
"unexceptionable"	0
"character"	1
"easy"	2
"fortune"	0
"suitable"	1
"age"	2
"and"	0
"pleasant"	1
"manners"	2
"and"	0
"there"	1
"was"	2
"some"	0
"satisfaction"	1
"in"	2
"considering"	0
"with"	1
"what"	2
"self"	0
"denying"	1
"generous"	2
"friendship"	0
"she"	1
"had"	2
"always"	0
"wished"	1
"and"	2
"promoted"	0
"the"	1
"match"	2
"but"	0
"it"	1
"was"	2
"a"	0
"black"	1
"morning"	2
"'s"	0
"work"	1
"for"	2
"her"	0
"The"	1
"want"	2
"of"	0
"Miss"	1
"Taylor"	2
"would"	0
"be"	1
"felt"	2
"every"	0
"hour"	1
"of"	2
"every"	0
"day"	1
"She"	2
"recalled"	0
"her"	1
"past"	2
"kindness"	0
"the"	1
"kindness"	2
"the"	0
"affection"	1
"of"	2
"sixteen"	0
"years"	1
"how"	2
"she"	0
"had"	1
"taught"	2
"and"	0
"how"	1
"she"	2
"had"	0
"played"	1
"with"	2
"her"	0
"from"	1
"five"	2
"years"	0
"old"	1
"how"	2
"she"	0
"had"	1
"devoted"	2
"all"	0
"her"	1
"powers"	2
"to"	0
"attach"	1
"and"	2
"amuse"	0
"her"	1
"in"	2
"health"	0
"and"	1
"how"	2
"nursed"	0
"her"	1
"through"	2
"the"	0
"various"	1
"illnesses"	2
"of"	0
"childhood"	1
"A"	2
"large"	0
"debt"	1
"of"	2
"gratitude"	0
"was"	1
"owing"	2
"here"	0
"but"	1
"the"	2
"intercourse"	0
"of"	1
"the"	2
"last"	0
"seven"	1
"years"	2
"the"	0
"equal"	1
"footing"	2
"and"	0
"perfect"	1
"unreserve"	2
"which"	0
"had"	1
"soon"	2
"followed"	0
"Isabella"	1
"'s"	2
"marriage"	0
"on"	1
"their"	2
"being"	0
"left"	1
"to"	2
"each"	0
"other"	1
"was"	2
"yet"	0
"a"	1
"dearer"	2
"tenderer"	0
"recollection"	1
"She"	2
"had"	0
"been"	1
"a"	2
"friend"	0
"and"	1
"companion"	2
"such"	0
"as"	1
"few"	2
"possessed"	0
"intelligent"	1
"well"	2
"informed"	0
"useful"	1
"gentle"	2
"knowing"	0
"all"	1
"the"	2
"ways"	0
"of"	1
"the"	2
"family"	0
"interested"	1
"in"	2
"all"	0
"its"	1
"concerns"	2
"and"	0
"peculiarly"	1
"interested"	2
"in"	0
"herself"	1
"in"	2
"every"	0
"pleasure"	1
"every"	2
"scheme"	0
"of"	1
"hers"	2
"one"	0
"to"	1
"whom"	2
"she"	0
"could"	1
"speak"	2
"every"	0
"thought"	1
"as"	2
"it"	0
"arose"	1
"and"	2
"who"	0
"had"	1
"such"	2
"an"	0
"affection"	1
"for"	2
"her"	0
"as"	1
"could"	2
"never"	0
"find"	1
"fault"	2
"How"	0
"was"	1
"she"	2
"to"	0
"bear"	1
"the"	2
"change"	0
"It"	1
"was"	2
"TRUE"	0
"that"	1
"her"	2
"friend"	0
"was"	1
"going"	2
"only"	0
"half"	1
"a"	2
"mile"	0
"from"	1
"them"	2
"but"	0
"Emma"	1
"was"	2
"aware"	0
"that"	1
"great"	2
"must"	0
"be"	1
"the"	2
"difference"	0
"between"	1
"a"	2
"Mrs"	0
"Weston"	1
"only"	2
"half"	0
"a"	1
"mile"	2
"from"	0
"them"	1
"and"	2
"a"	0
"Miss"	1
"Taylor"	2
"in"	0
"the"	1
"house"	2
"and"	0
"with"	1
"all"	2
"her"	0
"advantages"	1
"natural"	2
"and"	0
"domestic"	1
"she"	2
"was"	0
"now"	1
"in"	2
"great"	0
"danger"	1
"of"	2
"suffering"	0
"from"	1
"intellectual"	2
"solitude"	0
"She"	1
"dearly"	2
"loved"	0
"her"	1
"father"	2
"but"	0
"he"	1
"was"	2
"no"	0
"companion"	1
"for"	2
"her"	0
"He"	1
"could"	2
"not"	0
"meet"	1
"her"	2
"in"	0
"conversation"	1
"rational"	2
"or"	0
"playful"	1
"The"	2
"evil"	0
"of"	1
"the"	2
"actual"	0
"disparity"	1
"in"	2
"their"	0
"ages"	1
"and"	2
"Mr"	0
"Woodhouse"	1
"had"	2
"not"	0
"married"	1
"early"	2
"was"	0
"much"	1
"increased"	2
"by"	0
"his"	1
"constitution"	2
"and"	0
"habits"	1
"for"	2
"having"	0
"been"	1
"a"	2
"valetudinarian"	0
"all"	1
"his"	2
"life"	0
"without"	1
"activity"	2
"of"	0
"mind"	1
"or"	2
"body"	0
"he"	1
"was"	2
"a"	0
"much"	1
"older"	2
"man"	0
"in"	1
"ways"	2
"than"	0
"in"	1
"years"	2
"and"	0
"though"	1
"everywhere"	2
"beloved"	0
"for"	1
"the"	2
"friendliness"	0
"of"	1
"his"	2
"heart"	0
"and"	1
"his"	2
"amiable"	0
"temper"	1
"his"	2
"talents"	0
"could"	1
"not"	2
"have"	0
"recommended"	1
"him"	2
"at"	0
"any"	1
"time"	2
"Her"	0
"sister"	1
"though"	2
"comparatively"	0
"but"	1
"little"	2
"removed"	0
"by"	1
"matrimony"	2
"being"	0
"settled"	1
"in"	2
"London"	0
"only"	1
"sixteen"	2
"miles"	0
"off"	1
"was"	2
"much"	0
"beyond"	1
"her"	2
"daily"	0
"reach"	1
"and"	2
"many"	0
"a"	1
"long"	2
"October"	0
"and"	1
"November"	2
"evening"	0
"must"	1
"be"	2
"struggled"	0
"through"	1
"at"	2
"Hartfield"	0
"before"	1
"Christmas"	2
"brought"	0
"the"	1
"next"	2
"visit"	0
"from"	1
"Isabella"	2
"and"	0
"her"	1
"husband"	2
"and"	0
"their"	1
"little"	2
"children"	0
"to"	1
"fill"	2
"the"	0
"house"	1
"and"	2
"give"	0
"her"	1
"pleasant"	2
"society"	0
"again"	1
"Highbury"	2
"the"	0
"large"	1
"and"	2
"populous"	0
"village"	1
"almost"	2
"amounting"	0
"to"	1
"a"	2
"town"	0
"to"	1
"which"	2
"Hartfield"	0
"in"	1
"spite"	2
"of"	0
"its"	1
"separate"	2
"lawn"	0
"and"	1
"shrubberies"	2
"and"	0
"name"	1
"did"	2
"really"	0
"belong"	1
"afforded"	2
"her"	0
"no"	1
"equals"	2
"The"	0
"Woodhouses"	1
"were"	2
"first"	0
"in"	1
"consequence"	2
"there"	0
"All"	1
"looked"	2
"up"	0
"to"	1
"them"	2
"She"	0
"had"	1
"many"	2
"acquaintance"	0
"in"	1
"the"	2
"place"	0
"for"	1
"her"	2
"father"	0
"was"	1
"universally"	2
"civil"	0
"but"	1
"not"	2
"one"	0
"among"	1
"them"	2
"who"	0
"could"	1
"be"	2
"accepted"	0
"in"	1
"lieu"	2
"of"	0
"Miss"	1
"Taylor"	2
"for"	0
"even"	1
"half"	2
"a"	0
"day"	1
"It"	2
"was"	0
"a"	1
"melancholy"	2
"change"	0
"and"	1
"Emma"	2
"could"	0
"not"	1
"but"	2
"sigh"	0
"over"	1
"it"	2
"and"	0
"wish"	1
"for"	2
"impossible"	0
"things"	1
"till"	2
"her"	0
"father"	1
"awoke"	2
"and"	0
"made"	1
"it"	2
"necessary"	0
"to"	1
"be"	2
"cheerful"	0
"His"	1
"spirits"	2
"required"	0
"support"	1
"He"	2
"was"	0
"a"	1
"nervous"	2
"man"	0
"easily"	1
"depressed"	2
"fond"	0
"of"	1
"every"	2
"body"	0
"that"	1
"he"	2
"was"	0
"used"	1
"to"	2
"and"	0
"hating"	1
"to"	2
"part"	0
"with"	1
"them"	2
"hating"	0
"change"	1
"of"	2
"every"	0
"kind"	1
"Matrimony"	2
"as"	0
"the"	1
"origin"	2
"of"	0
"change"	1
"was"	2
"always"	0
"disagreeable"	1
"and"	2
"he"	0
"was"	1
"by"	2
"no"	0
"means"	1
"yet"	2
"reconciled"	0
"to"	1
"his"	2
"own"	0
"daughter"	1
"'s"	2
"marrying"	0
"nor"	1
"could"	2
"ever"	0
"speak"	1
"of"	2
"her"	0
"but"	1
"with"	2
"compassion"	0
"though"	1
"it"	2
"had"	0
"been"	1
"entirely"	2
"a"	0
"match"	1
"of"	2
"affection"	0
"when"	1
"he"	2
"was"	0
"now"	1
"obliged"	2
"to"	0
"part"	1
"with"	2
"Miss"	0
"Taylor"	1
"too"	2
"and"	0
"from"	1
"his"	2
"habits"	0
"of"	1
"gentle"	2
"selfishness"	0
"and"	1
"of"	2
"being"	0
"never"	1
"able"	2
"to"	0
"suppose"	1
"that"	2
"other"	0
"people"	1
"could"	2
"feel"	0
"differently"	1
"from"	2
"himself"	0
"he"	1
"was"	2
"very"	0
"much"	1
"disposed"	2
"to"	0
"think"	1
"Miss"	2
"Taylor"	0
"had"	1
"done"	2
"as"	0
"sad"	1
"a"	2
"thing"	0
"for"	1
"herself"	2
"as"	0
"for"	1
"them"	2
"and"	0
"would"	1
"have"	2
"been"	0
"a"	1
"great"	2
"deal"	0
"happier"	1
"if"	2
"she"	0
"had"	1
"spent"	2
"all"	0
"the"	1
"rest"	2
"of"	0
"her"	1
"life"	2
"at"	0
"Hartfield"	1
"Emma"	2
"smiled"	0
"and"	1
"chatted"	2
"as"	0
"cheerfully"	1
"as"	2
"she"	0
"could"	1
"to"	2
"keep"	0
"him"	1
"from"	2
"such"	0
"thoughts"	1
"but"	2
"when"	0
"tea"	1
"came"	2
"it"	0
"was"	1
"impossible"	2
"for"	0
"him"	1
"not"	2
"to"	0
"say"	1
"exactly"	2
"as"	0
"he"	1
"had"	2
"said"	0
"at"	1
"dinner"	2
"Poor"	0
"Miss"	1
"Taylor"	2
"I"	0
"wish"	1
"she"	2
"were"	0
"here"	1
"again"	2
"What"	0
"a"	1
"pity"	2
"it"	0
"is"	1
"that"	2
"Mr"	0
"Weston"	1
"ever"	2
"thought"	0
"of"	1
"her"	2
"I"	0
"can"	1
"not"	2
"agree"	0
"with"	1
"you"	2
"papa"	0
"you"	1
"know"	2
"I"	0
"can"	1
"not"	2
"Mr"	0
"Weston"	1
"is"	2
"such"	0
"a"	1
"good"	2
"humored"	0
"pleasant"	1
"excellent"	2
"man"	0
"that"	1
"he"	2
"thoroughly"	0
"deserves"	1
"a"	2
"good"	0
"wife"	1
"and"	2
"you"	0
"would"	1
"not"	2
"have"	0
"had"	1
"Miss"	2
"Taylor"	0
"live"	1
"with"	2
"us"	0
"for"	1
"ever"	2
"and"	0
"bear"	1
"all"	2
"my"	0
"odd"	1
"humors"	2
"when"	0
"she"	1
"might"	2
"have"	0
"a"	1
"house"	2
"of"	0
"her"	1
"own"	2
"A"	0
"house"	1
"of"	2
"her"	0
"own"	1
"But"	2
"where"	0
"is"	1
"the"	2
"advantage"	0
"of"	1
"a"	2
"house"	0
"of"	1
"her"	2
"own"	0
"This"	1
"is"	2
"three"	0
"times"	1
"as"	2
"large"	0
"And"	1
"you"	2
"have"	0
"never"	1
"any"	2
"odd"	0
"humors"	1
"my"	2
"dear"	0
"How"	1
"often"	2
"we"	0
"shall"	1
"be"	2
"going"	0
"to"	1
"see"	2
"them"	0
"and"	1
"they"	2
"coming"	0
"to"	1
"see"	2
"us"	0
"We"	1
"shall"	2
"be"	0
"always"	1
"meeting"	2
"We"	0
"must"	1
"begin"	2
"we"	0
"must"	1
"go"	2
"and"	0
"pay"	1
"wedding"	2
"visit"	0
"very"	1
"soon"	2
"My"	0
"dear"	1
"how"	2
"am"	0
"I"	1
"to"	2
"get"	0
"so"	1
"far"	2
"Randalls"	0
"is"	1
"such"	2
"a"	0
"distance"	1
"I"	2
"could"	0
"not"	1
"walk"	2
"half"	0
"so"	1
"far"	2
"No"	0
"papa"	1
"nobody"	2
"thought"	0
"of"	1
"your"	2
"walking"	0
"We"	1
"must"	2
"go"	0
"in"	1
"the"	2
"carriage"	0
"to"	1
"be"	2
"sure"	0
"The"	1
"carriage"	2
"But"	0
"James"	1
"will"	2
"not"	0
"like"	1
"to"	2
"put"	0
"the"	1
"horses"	2
"to"	0
"for"	1
"such"	2
"a"	0
"little"	1
"way"	2
"and"	0
"where"	1
"are"	2
"the"	0
"poor"	1
"horses"	2
"to"	0
"be"	1
"while"	2
"we"	0
"are"	1
"paying"	2
"our"	0
"visit"	1
"They"	2
"are"	0
"to"	1
"be"	2
"put"	0
"into"	1
"Mr"	2
"Weston"	0
"'s"	1
"stable"	2
"papa"	0
"You"	1
"know"	2
"we"	0
"have"	1
"settled"	2
"all"	0
"that"	1
"already"	2
"We"	0
"talked"	1
"it"	2
"all"	0
"over"	1
"with"	2
"Mr"	0
"Weston"	1
"last"	2
"night"	0
"And"	1
"as"	2
"for"	0
"James"	1
"you"	2
"may"	0
"be"	1
"very"	2
"sure"	0
"he"	1
"will"	2
"always"	0
"like"	1
"going"	2
"to"	0
"Randalls"	1
"because"	2
"of"	0
"his"	1
"daughter"	2
"'s"	0
"being"	1
"housemaid"	2
"there"	0
"I"	1
"only"	2
"doubt"	0
"whether"	1
"he"	2
"will"	0
"ever"	1
"take"	2
"us"	0
"anywhere"	1
"else"	2
"That"	0
"was"	1
"your"	2
"doing"	0
"papa"	1
"You"	2
"got"	0
"Hannah"	1
"that"	2
"good"	0
"place"	1
"Nobody"	2
"thought"	0
"of"	1
"Hannah"	2
"till"	0
"you"	1
"mentioned"	2
"her"	0
"James"	1
"is"	2
"so"	0
"obliged"	1
"to"	2
"you"	0
"I"	1
"am"	2
"very"	0
"glad"	1
"I"	2
"did"	0
"think"	1
"of"	2
"her"	0
"It"	1
"was"	2
"very"	0
"lucky"	1
"for"	2
"I"	0
"would"	1
"not"	2
"have"	0
"had"	1
"poor"	2
"James"	0
"think"	1
"himself"	2
"slighted"	0
"upon"	1
"any"	2
"account"	0
"and"	1
"I"	2
"am"	0
"sure"	1
"she"	2
"will"	0
"make"	1
"a"	2
"very"	0
"good"	1
"servant"	2
"she"	0
"is"	1
"a"	2
"civil"	0
"pretty"	1
"spoken"	2
"girl"	0
"I"	1
"have"	2
"a"	0
"great"	1
"opinion"	2
"of"	0
"her"	1
"Whenever"	2
"I"	0
"see"	1
"her"	2
"she"	0
"always"	1
"curtseys"	2
"and"	0
"asks"	1
"me"	2
"how"	0
"I"	1
"do"	2
"in"	0
"a"	1
"very"	2
"pretty"	0
"manner"	1
"and"	2
"when"	0
"you"	1
"have"	2
"had"	0
"her"	1
"here"	2
"to"	0
"do"	1
"needlework"	2
"I"	0
"observe"	1
"she"	2
"always"	0
"turns"	1
"the"	2
"lock"	0
"of"	1
"the"	2
"door"	0
"the"	1
"right"	2
"way"	0
"and"	1
"never"	2
"bangs"	0
"it"	1
"I"	2
"am"	0
"sure"	1
"she"	2
"will"	0
"be"	1
"an"	2
"excellent"	0
"servant"	1
"and"	2
"it"	0
"will"	1
"be"	2
"a"	0
"great"	1
"comfort"	2
"to"	0
"poor"	1
"Miss"	2
"Taylor"	0
"to"	1
"have"	2
"somebody"	0
"about"	1
"her"	2
"that"	0
"she"	1
"is"	2
"used"	0
"to"	1
"see"	2
"Whenever"	0
"James"	1
"goes"	2
"over"	0
"to"	1
"see"	2
"his"	0
"daughter"	1
"you"	2
"know"	0
"she"	1
"will"	2
"be"	0
"hearing"	1
"of"	2
"us"	0
"He"	1
"will"	2
"be"	0
"able"	1
"to"	2
"tell"	0
"her"	1
"how"	2
"we"	0
"all"	1
"are"	2
"Emma"	0
"spared"	1
"no"	2
"exertions"	0
"to"	1
"maintain"	2
"this"	0
"happier"	1
"flow"	2
"of"	0
"ideas"	1
"and"	2
"hoped"	0
"by"	1
"the"	2
"help"	0
"of"	1
"backgammon"	2
"to"	0
"get"	1
"her"	2
"father"	0
"tolerably"	1
"through"	2
"the"	0
"evening"	1
"and"	2
"be"	0
"attacked"	1
"by"	2
"no"	0
"regrets"	1
"but"	2
"her"	0
"own"	1
"The"	2
"backgammon"	0
"table"	1
"was"	2
"placed"	0
"but"	1
"a"	2
"visitor"	0
"immediately"	1
"afterwards"	2
"walked"	0
"in"	1
"and"	2
"made"	0
"it"	1
"unnecessary"	2
"Mr"	0
"Knightley"	1
"a"	2
"sensible"	0
"man"	1
"about"	2
"seven"	0
"or"	1
"eight"	2
"and"	0
"thirty"	1
"was"	2
"not"	0
"only"	1
"a"	2
"very"	0
"old"	1
"and"	2
"intimate"	0
"friend"	1
"of"	2
"the"	0
"family"	1
"but"	2
"particularly"	0
"connected"	1
"with"	2
"it"	0
"as"	1
"the"	2
"elder"	0
"brother"	1
"of"	2
"Isabella"	0
"'s"	1
"husband"	2
"He"	0
"lived"	1
"about"	2
"a"	0
"mile"	1
"from"	2
"Highbury"	0
"was"	1
"a"	2
"frequent"	0
"visitor"	1
"and"	2
"always"	0
"welcome"	1
"and"	2
"at"	0
"this"	1
"time"	2
"more"	0
"welcome"	1
"than"	2
"usual"	0
"as"	1
"coming"	2
"directly"	0
"from"	1
"their"	2
"mutual"	0
"connexions"	1
"in"	2
"London"	0
"He"	1
"had"	2
"returned"	0
"to"	1
"a"	2
"late"	0
"dinner"	1
"after"	2
"some"	0
"days"	1
"absence"	2
"and"	0
"now"	1
"walked"	2
"up"	0
"to"	1
"Hartfield"	2
"to"	0
"say"	1
"that"	2
"all"	0
"were"	1
"well"	2
"in"	0
"Brunswick"	1
"Square"	2
"It"	0
"was"	1
"a"	2
"happy"	0
"circumstance"	1
"and"	2
"animated"	0
"Mr"	1
"Woodhouse"	2
"for"	0
"some"	1
"time"	2
"Mr"	0
"Knightley"	1
"had"	2
"a"	0
"cheerful"	1
"manner"	2
"which"	0
"always"	1
"did"	2
"him"	0
"good"	1
"and"	2
"his"	0
"many"	1
"inquiries"	2
"after"	0
"poor"	1
"Isabella"	2
"and"	0
"her"	1
"children"	2
"were"	0
"answered"	1
"most"	2
"satisfactorily"	0
"When"	1
"this"	2
"was"	0
"over"	1
"Mr"	2
"Woodhouse"	0
"gratefully"	1
"observed"	2
"It"	0
"is"	1
"very"	2
"kind"	0
"of"	1
"you"	2
"Mr"	0
"Knightley"	1
"to"	2
"come"	0
"out"	1
"at"	2
"this"	0
"late"	1
"hour"	2
"to"	0
"call"	1
"upon"	2
"us"	0
"I"	1
"am"	2
"afraid"	0
"you"	1
"must"	2
"have"	0
"had"	1
"a"	2
"shocking"	0
"walk"	1
"Not"	2
"at"	0
"all"	1
"sir"	2
"It"	0
"is"	1
"a"	2
"beautiful"	0
"moonlight"	1
"night"	2
"and"	0
"so"	1
"mild"	2
"that"	0
"I"	1
"must"	2
"draw"	0
"back"	1
"from"	2
"your"	0
"great"	1
"fire"	2
"But"	0
"you"	1
"must"	2
"have"	0
"found"	1
"it"	2
"very"	0
"damp"	1
"and"	2
"dirty"	0
"I"	1
"wish"	2
"you"	0
"may"	1
"not"	2
"catch"	0
"cold"	1
"Dirty"	2
"sir"	0
"Look"	1
"at"	2
"my"	0
"shoes"	1
"Not"	2
"a"	0
"speck"	1
"on"	2
"them"	0
"Well"	1
"that"	2
"is"	0
"quite"	1
"surprising"	2
"for"	0
"we"	1
"have"	2
"had"	0
"a"	1
"vast"	2
"deal"	0
"of"	1
"rain"	2
"here"	0
"It"	1
"rained"	2
"dreadfully"	0
"hard"	1
"for"	2
"half"	0
"an"	1
"hour"	2
"while"	0
"we"	1
"were"	2
"at"	0
"breakfast"	1
"I"	2
"wanted"	0
"them"	1
"to"	2
"put"	0
"off"	1
"the"	2
"wedding"	0
"By"	1
"the"	2
"bye"	0
"I"	1
"have"	2
"not"	0
"wished"	1
"you"	2
"joy"	0
"Being"	1
"pretty"	2
"well"	0
"aware"	1
"of"	2
"what"	0
"sort"	1
"of"	2
"joy"	0
"you"	1
"must"	2
"both"	0
"be"	1
"feeling"	2
"I"	0
"have"	1
"been"	2
"in"	0
"no"	1
"hurry"	2
"with"	0
"my"	1
"congratulations"	2
"but"	0
"I"	1
"hope"	2
"it"	0
"all"	1
"went"	2
"off"	0
"tolerably"	1
"well"	2
"How"	0
"did"	1
"you"	2
"all"	0
"behave"	1
"Who"	2
"cried"	0
"most"	1
"Ah"	2
"poor"	0
"Miss"	1
"Taylor"	2
"Tis"	0
"a"	1
"sad"	2
"business"	0
"Poor"	1
"Mr"	2
"and"	0
"Miss"	1
"Woodhouse"	2
"if"	0
"you"	1
"please"	2
"but"	0
"I"	1
"can"	2
"not"	0
"possibly"	1
"say"	2
"poor"	0
"Miss"	1
"Taylor"	2
"I"	0
"have"	1
"a"	2
"great"	0
"regard"	1
"for"	2
"you"	0
"and"	1
"Emma"	2
"but"	0
"when"	1
"it"	2
"comes"	0
"to"	1
"the"	2
"question"	0
"of"	1
"dependence"	2
"or"	0
"independence"	1
"At"	2
"any"	0
"rate"	1
"it"	2
"must"	0
"be"	1
"better"	2
"to"	0
"have"	1
"only"	2
"one"	0
"to"	1
"please"	2
"than"	0
"two"	1
"Especially"	2
"when"	0
"one"	1
"of"	2
"those"	0
"two"	1
"is"	2
"such"	0
"a"	1
"fanciful"	2
"troublesome"	0
"creature"	1
"said"	2
"Emma"	0
"playfully"	1
"That"	2
"is"	0
"what"	1
"you"	2
"have"	0
"in"	1
"your"	2
"head"	0
"I"	1
"know"	2
"and"	0
"what"	1
"you"	2
"would"	0
"certainly"	1
"say"	2
"if"	0
"my"	1
"father"	2
"were"	0
"not"	1
"by"	2
"I"	0
"believe"	1
"it"	2
"is"	0
"very"	1
"TRUE"	2
"my"	0
"dear"	1
"indeed"	2
"said"	0
"Mr"	1
"Woodhouse"	2
"with"	0
"a"	1
"sigh"	2
"I"	0
"am"	1
"afraid"	2
"I"	0
"am"	1
"sometimes"	2
"very"	0
"fanciful"	1
"and"	2
"troublesome"	0
"My"	1
"dearest"	2
"papa"	0
"You"	1
"do"	2
"not"	0
"think"	1
"I"	2
"could"	0
"mean"	1
"you"	2
"or"	0
"suppose"	1
"Mr"	2
"Knightley"	0
"to"	1
"mean"	2
"you"	0
"What"	1
"a"	2
"horrible"	0
"idea"	1
"Oh"	2
"no"	0
"I"	1
"meant"	2
"only"	0
"myself"	1
"Mr"	2
"Knightley"	0
"loves"	1
"to"	2
"find"	0
"fault"	1
"with"	2
"me"	0
"you"	1
"know"	2
"in"	0
"a"	1
"joke"	2
"it"	0
"is"	1
"all"	2
"a"	0
"joke"	1
"We"	2
"always"	0
"say"	1
"what"	2
"we"	0
"like"	1
"to"	2
"one"	0
"another"	1
"Mr"	2
"Knightley"	0
"in"	1
"fact"	2
"was"	0
"one"	1
"of"	2
"the"	0
"few"	1
"people"	2
"who"	0
"could"	1
"see"	2
"faults"	0
"in"	1
"Emma"	2
"Woodhouse"	0
"and"	1
"the"	2
"only"	0
"one"	1
"who"	2
"ever"	0
"told"	1
"her"	2
"of"	0
"them"	1
"and"	2
"though"	0
"this"	1
"was"	2
"not"	0
"particularly"	1
"agreeable"	2
"to"	0
"Emma"	1
"herself"	2
"she"	0
"knew"	1
"it"	2
"would"	0
"be"	1
"so"	2
"much"	0
"less"	1
"so"	2
"to"	0
"her"	1
"father"	2
"that"	0
"she"	1
"would"	2
"not"	0
"have"	1
"him"	2
"really"	0
"suspect"	1
"such"	2
"a"	0
"circumstance"	1
"as"	2
"her"	0
"not"	1
"being"	2
"thought"	0
"perfect"	1
"by"	2
"every"	0
"body"	1
"Emma"	2
"knows"	0
"I"	1
"never"	2
"flatter"	0
"her"	1
"said"	2
"Mr"	0
"Knightley"	1
"but"	2
"I"	0
"meant"	1
"no"	2
"reflection"	0
"on"	1
"any"	2
"body"	0
"Miss"	1
"Taylor"	2
"has"	0
"been"	1
"used"	2
"to"	0
"have"	1
"two"	2
"persons"	0
"to"	1
"please"	2
"she"	0
"will"	1
"now"	2
"have"	0
"but"	1
"one"	2
"The"	0
"chances"	1
"are"	2
"that"	0
"she"	1
"must"	2
"be"	0
"a"	1
"gainer"	2
"Well"	0
"said"	1
"Emma"	2
"willing"	0
"to"	1
"let"	2
"it"	0
"pass"	1
"you"	2
"want"	0
"to"	1
"hear"	2
"about"	0
"the"	1
"wedding"	2
"and"	0
"I"	1
"shall"	2
"be"	0
"happy"	1
"to"	2
"tell"	0
"you"	1
"for"	2
"we"	0
"all"	1
"behaved"	2
"charmingly"	0
"Every"	1
"body"	2
"was"	0
"punctual"	1
"every"	2
"body"	0
"in"	1
"their"	2
"best"	0
"looks"	1
"not"	2
"a"	0
"tear"	1
"and"	2
"hardly"	0
"a"	1
"long"	2
"face"	0
"to"	1
"be"	2
"seen"	0
"Oh"	1
"no"	2
"we"	0
"all"	1
"felt"	2
"that"	0
"we"	1
"were"	2
"going"	0
"to"	1
"be"	2
"only"	0
"half"	1
"a"	2
"mile"	0
"apart"	1
"and"	2
"were"	0
"sure"	1
"of"	2
"meeting"	0
"every"	1
"day"	2
"Dear"	0
"Emma"	1
"bears"	2
"every"	0
"thing"	1
"so"	2
"well"	0
"said"	1
"her"	2
"father"	0
"But"	1
"Mr"	2
"Knightley"	0
"she"	1
"is"	2
"really"	0
"very"	1
"sorry"	2
"to"	0
"lose"	1
"poor"	2
"Miss"	0
"Taylor"	1
"and"	2
"I"	0
"am"	1
"sure"	2
"she"	0
"will"	1
"Miss"	2
"her"	0
"more"	1
"than"	2
"she"	0
"thinks"	1
"for"	2
"Emma"	0
"turned"	1
"away"	2
"her"	0
"head"	1
"divided"	2
"between"	0
"tears"	1
"and"	2
"smiles"	0
"It"	1
"is"	2
"impossible"	0
"that"	1
"Emma"	2
"should"	0
"not"	1
"Miss"	2
"such"	0
"a"	1
"companion"	2
"said"	0
"Mr"	1
"Knightley"	2
"We"	0
"should"	1
"not"	2
"like"	0
"her"	1
"so"	2
"well"	0
"as"	1
"we"	2
"do"	0
"sir"	1
"if"	2
"we"	0
"could"	1
"suppose"	2
"it"	0
"but"	1
"she"	2
"knows"	0
"how"	1
"much"	2
"the"	0
"marriage"	1
"is"	2
"to"	0
"Miss"	1
"Taylor"	2
"'s"	0
"advantage"	1
"she"	2
"knows"	0
"how"	1
"very"	2
"acceptable"	0
"it"	1
"must"	2
"be"	0
"at"	1
"Miss"	2
"Taylor"	0
"'s"	1
"time"	2
"of"	0
"life"	1
"to"	2
"be"	0
"settled"	1
"in"	2
"a"	0
"home"	1
"of"	2
"her"	0
"own"	1
"and"	2
"how"	0
"important"	1
"to"	2
"her"	0
"to"	1
"be"	2
"secure"	0
"of"	1
"a"	2
"comfortable"	0
"provision"	1
"and"	2
"therefore"	0
"can"	1
"not"	2
"allow"	0
"herself"	1
"to"	2
"feel"	0
"so"	1
"much"	2
"pain"	0
"as"	1
"pleasure"	2
"Every"	0
"friend"	1
"of"	2
"Miss"	0
"Taylor"	1
"must"	2
"be"	0
"glad"	1
"to"	2
"have"	0
"her"	1
"so"	2
"happily"	0
"married"	1
"And"	2
"you"	0
"have"	1
"forgotten"	2
"one"	0
"matter"	1
"of"	2
"joy"	0
"to"	1
"me"	2
"said"	0
"Emma"	1
"and"	2
"a"	0
"very"	1
"considerable"	2
"one"	0
"that"	1
"I"	2
"made"	0
"the"	1
"match"	2
"myself"	0
"I"	1
"made"	2
"the"	0
"match"	1
"you"	2
"know"	0
"four"	1
"years"	2
"ago"	0
"and"	1
"to"	2
"have"	0
"it"	1
"take"	2
"place"	0
"and"	1
"be"	2
"proved"	0
"in"	1
"the"	2
"right"	0
"when"	1
"so"	2
"many"	0
"people"	1
"said"	2
"Mr"	0
"Weston"	1
"would"	2
"never"	0
"marry"	1
"again"	2
"may"	0
"comfort"	1
"me"	2
"for"	0
"any"	1
"thing"	2
"Mr"	0
"Knightley"	1
"shook"	2
"his"	0
"head"	1
"at"	2
"her"	0
"Her"	1
"father"	2
"fondly"	0
"replied"	1
"Ah"	2
"my"	0
"dear"	1
"I"	2
"wish"	0
"you"	1
"would"	2
"not"	0
"make"	1
"matches"	2
"and"	0
"foretell"	1
"things"	2
"for"	0
"whatever"	1
"you"	2
"say"	0
"always"	1
"comes"	2
"to"	0
"pass"	1
"Pray"	2
"do"	0
"not"	1
"make"	2
"any"	0
"more"	1
"matches"	2
"I"	0
"promise"	1
"you"	2
"to"	0
"make"	1
"none"	2
"for"	0
"myself"	1
"papa"	2
"but"	0
"I"	1
"must"	2
"indeed"	0
"for"	1
"other"	2
"people"	0
"It"	1
"is"	2
"the"	0
"greatest"	1
"amusement"	2
"in"	0
"the"	1
"world"	2
"And"	0
"after"	1
"such"	2
"success"	0
"you"	1
"know"	2
"Every"	0
"body"	1
"said"	2
"that"	0
"Mr"	1
"Weston"	2
"would"	0
"never"	1
"marry"	2
"again"	0
"Oh"	1
"dear"	2
"no"	0
"Mr"	1
"Weston"	2
"who"	0
"had"	1
"been"	2
"a"	0
"widower"	1
"so"	2
"long"	0
"and"	1
"who"	2
"seemed"	0
"so"	1
"perfectly"	2
"comfortable"	0
"without"	1
"a"	2
"wife"	0
"so"	1
"constantly"	2
"occupied"	0
"either"	1
"in"	2
"his"	0
"business"	1
"in"	2
"town"	0
"or"	1
"among"	2
"his"	0
"friends"	1
"here"	2
"always"	0
"acceptable"	1
"wherever"	2
"he"	0
"went"	1
"always"	2
"cheerful"	0
"Mr"	1
"Weston"	2
"need"	0
"not"	1
"spend"	2
"a"	0
"single"	1
"evening"	2
"in"	0
"the"	1
"year"	2
"alone"	0
"if"	1
"he"	2
"did"	0
"not"	1
"like"	2
"it"	0
"Oh"	1
"no"	2
"Mr"	0
"Weston"	1
"certainly"	2
"would"	0
"never"	1
"marry"	2
"again"	0
"Some"	1
"people"	2
"even"	0
"talked"	1
"of"	2
"a"	0
"promise"	1
"to"	2
"his"	0
"wife"	1
"on"	2
"her"	0
"deathbed"	1
"and"	2
"others"	0
"of"	1
"the"	2
"son"	0
"and"	1
"the"	2
"uncle"	0
"not"	1
"letting"	2
"him"	0
"All"	1
"manner"	2
"of"	0
"solemn"	1
"nonsense"	2
"was"	0
"talked"	1
"on"	2
"the"	0
"subject"	1
"but"	2
"I"	0
"believed"	1
"none"	2
"of"	0
"it"	1
"Ever"	2
"since"	0
"the"	1
"day"	2
"about"	0
"four"	1
"years"	2
"ago"	0
"that"	1
"Miss"	2
"Taylor"	0
"and"	1
"I"	2
"met"	0
"with"	1
"him"	2
"in"	0
"Broadway"	1
"Lane"	2
"when"	0
"because"	1
"it"	2
"began"	0
"to"	1
"drizzle"	2
"he"	0
"darted"	1
"away"	2
"with"	0
"so"	1
"much"	2
"gallantry"	0
"and"	1
"borrowed"	2
"two"	0
"umbrellas"	1
"for"	2
"us"	0
"from"	1
"Farmer"	2
"Mitchell"	0
"'s"	1
"I"	2
"made"	0
"up"	1
"my"	2
"mind"	0
"on"	1
"the"	2
"subject"	0
"I"	1
"planned"	2
"the"	0
"match"	1
"from"	2
"that"	0
"hour"	1
"and"	2
"when"	0
"such"	1
"success"	2
"has"	0
"blessed"	1
"me"	2
"in"	0
"this"	1
"instance"	2
"dear"	0
"papa"	1
"you"	2
"can"	0
"not"	1
"think"	2
"that"	0
"I"	1
"shall"	2
"leave"	0
"off"	1
"match"	2
"making"	0
"I"	1
"do"	2
"not"	0
"understand"	1
"what"	2
"you"	0
"mean"	1
"by"	2
"success"	0
"said"	1
"Mr"	2
"Knightley"	0
"Success"	1
"supposes"	2
"endeavor"	0
"Your"	1
"time"	2
"has"	0
"been"	1
"properly"	2
"and"	0
"delicately"	1
"spent"	2
"if"	0
"you"	1
"have"	2
"been"	0
"endeavoring"	1
"for"	2
"the"	0
"last"	1
"four"	2
"years"	0
"to"	1
"bring"	2
"about"	0
"this"	1
"marriage"	2
"A"	0
"worthy"	1
"employment"	2
"for"	0
"a"	1
"young"	2
"lady"	0
"'s"	1
"mind"	2
"But"	0
"if"	1
"which"	2
"I"	0
"rather"	1
"imagine"	2
"your"	0
"making"	1
"the"	2
"match"	0
"as"	1
"you"	2
"call"	0
"it"	1
"means"	2
"only"	0
"your"	1
"planning"	2
"it"	0
"your"	1
"saying"	2
"to"	0
"yourself"	1
"one"	2
"idle"	0
"day"	1
"I"	2
"think"	0
"it"	1
"would"	2
"be"	0
"a"	1
"very"	2
"good"	0
"thing"	1
"for"	2
"Miss"	0
"Taylor"	1
"if"	2
"Mr"	0
"Weston"	1
"were"	2
"to"	0
"marry"	1
"her"	2
"and"	0
"saying"	1
"it"	2
"again"	0
"to"	1
"yourself"	2
"every"	0
"now"	1
"and"	2
"then"	0
"afterwards"	1
"why"	2
"do"	0
"you"	1
"talk"	2
"of"	0
"success"	1
"Where"	2
"is"	0
"your"	1
"merit"	2
"What"	0
"are"	1
"you"	2
"proud"	0
"of"	1
"You"	2
"made"	0
"a"	1
"lucky"	2
"guess"	0
"and"	1
"that"	2
"is"	0
"all"	1
"that"	2
"can"	0
"be"	1
"said"	2
"And"	0
"have"	1
"you"	2
"never"	0
"known"	1
"the"	2
"pleasure"	0
"and"	1
"triumph"	2
"of"	0
"a"	1
"lucky"	2
"guess"	0
"I"	1
"pity"	2
"you"	0
"I"	1
"thought"	2
"you"	0
"cleverer"	1
"for"	2
"depend"	0
"upon"	1
"it"	2
"a"	0
"lucky"	1
"guess"	2
"is"	0
"never"	1
"merely"	2
"luck"	0
"There"	1
"is"	2
"always"	0
"some"	1
"talent"	2
"in"	0
"it"	1
"And"	2
"as"	0
"to"	1
"my"	2
"poor"	0
"word"	1
"success"	2
"which"	0
"you"	1
"quarrel"	2
"with"	0
"I"	1
"do"	2
"not"	0
"know"	1
"that"	2
"I"	0
"am"	1
"so"	2
"entirely"	0
"without"	1
"any"	2
"claim"	0
"to"	1
"it"	2
"You"	0
"have"	1
"drawn"	2
"two"	0
"pretty"	1
"pictures"	2
"but"	0
"I"	1
"think"	2
"there"	0
"may"	1
"be"	2
"a"	0
"third"	1
"a"	2
"something"	0
"between"	1
"the"	2
"do"	0
"nothing"	1
"and"	2
"the"	0
"do"	1
"all"	2
"If"	0
"I"	1
"had"	2
"not"	0
"promoted"	1
"Mr"	2
"Weston"	0
"'s"	1
"visits"	2
"here"	0
"and"	1
"given"	2
"many"	0
"little"	1
"encouragements"	2
"and"	0
"smoothed"	1
"many"	2
"little"	0
"matters"	1
"it"	2
"might"	0
"not"	1
"have"	2
"come"	0
"to"	1
"any"	2
"thing"	0
"after"	1
"all"	2
"I"	0
"think"	1
"you"	2
"must"	0
"know"	1
"Hartfield"	2
"enough"	0
"to"	1
"comprehend"	2
"that"	0
"A"	1
"straightforward"	2
"open"	0
"hearted"	1
"man"	2
"like"	0
"Weston"	1
"and"	2
"a"	0
"rational"	1
"unaffected"	2
"woman"	0
"like"	1
"Miss"	2
"Taylor"	0
"may"	1
"be"	2
"safely"	0
"left"	1
"to"	2
"manage"	0
"their"	1
"own"	2
"concerns"	0
"You"	1
"are"	2
"more"	0
"likely"	1
"to"	2
"have"	0
"done"	1
"harm"	2
"to"	0
"yourself"	1
"than"	2
"good"	0
"to"	1
"them"	2
"by"	0
"interference"	1
"Emma"	2
"never"	0
"thinks"	1
"of"	2
"herself"	0
"if"	1
"she"	2
"can"	0
"do"	1
"good"	2
"to"	0
"others"	1
"rejoined"	2
"Mr"	0
"Woodhouse"	1
"understanding"	2
"but"	0
"in"	1
"part"	2
"But"	0
"my"	1
"dear"	2
"pray"	0
"do"	1
"not"	2
"make"	0
"any"	1
"more"	2
"matches"	0
"they"	1
"are"	2
"silly"	0
"things"	1
"and"	2
"break"	0
"up"	1
"one"	2
"'s"	0
"family"	1
"circle"	2
"grievously"	0
"Only"	1
"one"	2
"more"	0
"papa"	1
"only"	2
"for"	0
"Mr"	1
"Elton"	2
"Poor"	0
"Mr"	1
"Elton"	2
"You"	0
"like"	1
"Mr"	2
"Elton"	0
"papa"	1
"I"	2
"must"	0
"look"	1
"about"	2
"for"	0
"a"	1
"wife"	2
"for"	0
"him"	1
"There"	2
"is"	0
"nobody"	1
"in"	2
"Highbury"	0
"who"	1
"deserves"	2
"him"	0
"and"	1
"he"	2
"has"	0
"been"	1
"here"	2
"a"	0
"whole"	1
"year"	2
"and"	0
"has"	1
"fitted"	2
"up"	0
"his"	1
"house"	2
"so"	0
"comfortably"	1
"that"	2
"it"	0
"would"	1
"be"	2
"a"	0
"shame"	1
"to"	2
"have"	0
"him"	1
"single"	2
"any"	0
"longer"	1
"and"	2
"I"	0
"thought"	1
"when"	2
"he"	0
"was"	1
"joining"	2
"their"	0
"hands"	1
"to"	2
"day"	0
"he"	1
"looked"	2
"so"	0
"very"	1
"much"	2
"as"	0
"if"	1
"he"	2
"would"	0
"like"	1
"to"	2
"have"	0
"the"	1
"same"	2
"kind"	0
"office"	1
"done"	2
"for"	0
"him"	1
"I"	2
"think"	0
"very"	1
"well"	2
"of"	0
"Mr"	1
"Elton"	2
"and"	0
"this"	1
"is"	2
"the"	0
"only"	1
"way"	2
"I"	0
"have"	1
"of"	2
"doing"	0
"him"	1
"a"	2
"service"	0
"Mr"	1
"Elton"	2
"is"	0
"a"	1
"very"	2
"pretty"	0
"young"	1
"man"	2
"to"	0
"be"	1
"sure"	2
"and"	0
"a"	1
"very"	2
"good"	0
"young"	1
"man"	2
"and"	0
"I"	1
"have"	2
"a"	0
"great"	1
"regard"	2
"for"	0
"him"	1
"But"	2
"if"	0
"you"	1
"want"	2
"to"	0
"shew"	1
"him"	2
"any"	0
"attention"	1
"my"	2
"dear"	0
"ask"	1
"him"	2
"to"	0
"come"	1
"and"	2
"dine"	0
"with"	1
"us"	2
"some"	0
"day"	1
"That"	2
"will"	0
"be"	1
"a"	2
"much"	0
"better"	1
"thing"	2
"I"	0
"dare"	1
"say"	2
"Mr"	0
"Knightley"	1
"will"	2
"be"	0
"so"	1
"kind"	2
"as"	0
"to"	1
"meet"	2
"him"	0
"With"	1
"a"	2
"great"	0
"deal"	1
"of"	2
"pleasure"	0
"sir"	1
"at"	2
"any"	0
"time"	1
"said"	2
"Mr"	0
"Knightley"	1
"laughing"	2
"and"	0
"I"	1
"agree"	2
"with"	0
"you"	1
"entirely"	2
"that"	0
"it"	1
"will"	2
"be"	0
"a"	1
"much"	2
"better"	0
"thing"	1
"Invite"	2
"him"	0
"to"	1
"dinner"	2
"Emma"	0
"and"	1
"help"	2
"him"	0
"to"	1
"the"	2
"best"	0
"of"	1
"the"	2
"fish"	0
"and"	1
"the"	2
"chicken"	0
"but"	1
"leave"	2
"him"	0
"to"	1
"chuse"	2
"his"	0
"own"	1
"wife"	2
"Depend"	0
"upon"	1
"it"	2
"a"	0
"man"	1
"of"	2
"six"	0
"or"	1
"seven"	2
"and"	0
"twenty"	1
"can"	2
"take"	0
"care"	1
"of"	2
"himself"	0
